.bottom-bar{
    width: 100%;
    background-color: #4E6143;
    height: 50px;
    box-shadow: 2px 2px 4px 0px #00000040;
}

.bottom-bar .align-side-a-side{
    display: flex;
    justify-content: space-between;
}

.align-side-a-side .text1{
    font-size: 16px;
    color: #c3c3c3;
    padding: 2.5px;
}

.text1 .text2{
    font-size: 12px;
    color: #c3c3c3;
}

.align-side-a-side .truck{
    margin: 12px 15px;
    color: #c3c3c3;
}

.align-side-a-side input{
    border: none;
    height: 30px;
    margin: 10px;
    width: 200px;
    border-radius: 15px;
    padding: 12px 15px;
    padding-bottom: 15px;
    background-color: #e3e3e3;
    box-shadow: 2px 2px 4px 0px #00000040;
}   

.align-side-a-side input:focus{
    outline-color: #4E6143;
    
}

.align-side-a-side button{
    background-color: #4E6143;
    color: #c3c3c3;
    border: none;
    margin: 0 -5px;
    margin-right: 20px;
}

.align-side-a-side button:hover{
    color: #fff;
}

