username,password
john.smith,Pa$$w0rd
mary.jones,Secret123
michael.davis,Passw0rd!
jennifer.wilson,StrongP@ss
david.rodriguez,SecurePW123
lisa.thompson,Pa$$word2023
robert.nguyen,MyP@ssw0rd
michelle.lee,SecurePassword!
chris.white,1234Secure!
sarah.hernandez,Pa$$word2022
james.kim,Str0ngP@ssword
emily.nguyen,P@ssw0rd2023
ryan.brown,S3cur3P@ss
amanda.garcia,Password1234
daniel.martinez,P@ssword!
laura.taylor,SecureP@ssword2022
matthew.wilson,StrongPassword!
ashley.nguyen,P@ssword2023
joshua.anderson,MyP@ssword123
brittany.nguyen,Pa$$word!
andrew.perez,SecureP@ss123
jessica.nguyen,12345Password
justin.lopez,P@ssword2022
stephanie.tran,Str0ngPassword!
brandon.nguyen,SecurePa$$word
melissa.gonzalez,Password12345
brian.nguyen,Pa$$word2023
olivia.hernandez,S3cur3P@ssword
kevin.nguyen,MyP@ssword!
natalie.lopez,SecureP@ssword123
alex.smith,Passw0rd123!
jessica.johnson,SecureP@ssword1
ryan.williams,Pa$$word2024
emily.brown,Str0ngP@ss!
michael.jones,MyP@ssword1234
samantha.davis,P@ssword2025
daniel.miller,SecurePassword1!
amanda.wilson,1234SecureP@ss
james.anderson,Pa$$word2023
ashley.taylor,StrongP@ssword!
jacob.garcia,S3cureP@ssword
olivia.martinez,Password1234
ethan.rodriguez,Pa$$word2022
madison.hernandez,Str0ngP@ssword
noah.nguyen,MyP@ssword!
ava.lopez,SecurePa$$word123
william.perez,Password12345
mia.gonzalez,S3cureP@ssw0rd
alexander.nguyen,Pa$$w0rd2023
sophia.lee,StrongPassword!