addi x1, x0, 5    # x1 = 5 (x0:0 + 5)
addi x2, x0, 10   # x2 = 10 (x0:0 + 10)
addi x3,x0,15	  # x3 = 15 (x0:0 + 15)
addi x4,x0,20     # x4 = 20 (x0:0 + 20)
sw x1,0(x1)	  # M[imm:0 + x1:5] = x1:5 
sw x2,4(x2)	  # M[imm:4 + x2:10] = x2:10 
lw x5,0(x3)	  # x5 = M[imm:0 + x3:15] → x5 = 0
lw x6,4(x4)       # x6 = M[imm:4 + x4:20] → x6 = 0
add x7,x2,x1	  # x7 = x2:10 + x1:5 → x7 = 15
sub x8,x1,x5	  # x8 = x1:5 - x5:0 → x8 = 5
and x9,x3,x6      # x9 = x3:15 & x6:0 → x9 = 0
or x10,x4,x2      # x10 = x4:20 | x2:10 → x10 = 30 