ponto_inicial(Arad).
ponto_final(Bucharest).
pode_ir(Arad,Zerind,75).
pode_ir(Arad,Sibiu,140).
pode_ir(Arad,Timisoara,118).
pode_ir(Zerind,Oradea,71).
pode_ir(Sibiu,Oradea,151).
pode_ir(Sibiu,Fagaras,99).
pode_ir(Sibiu,RimnicuVilcea,80).
pode_ir(Timisoara,Lugoj,111).
pode_ir(Fagaras,Bucharest,211).
pode_ir(RimnicuVilcea,Pitesti,97).
pode_ir(RimnicuVilcea,Craiova,146).
pode_ir(Lugoj,Mehadja,70).
pode_ir(Mehadja,Dobreta,75).
pode_ir(Dobreta,Craiova,120).
pode_ir(Craiova,Pitesti,138).
pode_ir(Pitesti,Bucharest,101).
pode_ir(Bucharest,Urziceni,85).
pode_ir(Bucharest,Giurgiu,90).
h(Bucharest,Arad,366).
h(Bucharest,Bucharest,0).
h(Bucharest,Craiova,160).
h(Bucharest,Dobreta,242).
h(Bucharest,Giurgiu,77).
h(Bucharest,Lugoj,244).
h(Bucharest,Zerind,374).
h(Bucharest,Oradea,380).
h(Bucharest,Timisoara,329).
h(Bucharest,Sibiu,253).
h(Bucharest,Lugoj,244).
h(Bucharest,Mehadja,241).
h(Bucharest,RimnicuVilcea,193).
h(Bucharest,Fagaras,178).
h(Bucharest,Pitesti,100).