\documentclass[
    12pt,       % tamanho da fonte
    a4paper,    % tamanho do papel
    oneside,    % imprimir em um lado da folha - twosides
    brazil,     % idioma
]{Pacotes/abntex2}

\input{Pacotes/packages}
\input{Conteudo/informacoesGerais}

\makeindex

\begin{document}

    \input{Automatico/capa}
    \input{Automatico/folhaRosto}
    \input{Automatico/aprovacao}
    
    \input{Conteudo/dedicatoria}
    \input{Conteudo/agradecimentos}
    \input{Conteudo/epigrafe}
    \input{Conteudo/resumo}
    \input{Conteudo/abstract}
    
    \input{Automatico/lista_figuras}
    \input{Automatico/lista_tabelas}
    \input{Automatico/lista_siglas}    
    \input{Automatico/sumario}

    \textual
    \setcounter{page}{1}
    
    \include{Conteudo/introducao}
    \include{Conteudo/cap2-bd}
    \include{Conteudo/cap3-ms}
    \include{Conteudo/cap4-api}
    \include{Conteudo/cap5-ti}
    \include{Conteudo/cap6-plano}
    \include{Conteudo/cap7-desenv}
    \include{Conteudo/conclusoes}
   
    %\nocite{*}
    \bibliography{Conteudo/bibliografia}
    
    % \include{Conteudo/anexos}

\end{document}
