MAIN -> "int" "main" "(" ")" "{" COMANDOS RETURN "}"

COMANDOS -> DECLVARIAVEL COMANDOS | FOR COMANDOS | WHILE COMANDOS | IF COMANDOS | PRINT COMANDOS | OPERACAO COMANDOS | λ

DECLVARIAVEL -> TYPE "id" "atribuicao" IDORVALUE ";"

TYPE -> "int" | "char" | "float"

IDORVALUE -> "id" | "numero"

FOR -> "for" "(" INPUTFOR ")" "{" COMANDOS "}"

INPUTFOR -> INITIATEFOR ";" ENDFOR ";" "id" ITERATEFOR

INITIATEFOR -> TYPE "id" "atribuicao" IDORVALUE | λ

ENDFOR -> "id" COMPARE IDORVALUE | λ

ITERATEFOR -> "+=" IDORVALUE | "-=" IDORVALUE | "++" | "--" | λ

COMPARE -> "==" | "!=" | ">" | "<" | ">=" | "<="

WHILE -> "while" "(" COMPAREVALUE ")" "{" COMANDOS "}"

IF -> "if" "(" COMPAREVALUE ")" "{" COMANDOS "}" ELSE

ELSE -> "else" "{" COMANDOS "}" | λ

COMPAREVALUE -> IDORVALUE COMPARE IDORVALUE

OPERACAO -> "id" "atribuicao" IDORVALUE OPERACAORECURSIVA ";"

OPERACAORECURSIVA -> SOMA | SUBTRACAO | DIVISAO | MULTIPLICACAO | λ

SOMA -> "+" IDORVALUE OPERACAORECURSIVA 

SUBTRACAO -> "-" IDORVALUE OPERACAORECURSIVA 

DIVISAO -> "/" IDORVALUE OPERACAORECURSIVA 

MULTIPLICACAO -> "*" IDORVALUE OPERACAORECURSIVA 

PRINT -> "print" "(" ID ")" ";"

RETURN -> "return" IDORVALUE ";"