
Iteração #1
Nó atual: Arad
Custo atual: 0
h: 0
Número de nós explorados: 1
Caminhos possíveis:
        - fScore: 75
        - fScore: 140
        - fScore: 118

Iteração #2
Nó atual: Zerind
Custo atual: 75
h: 0
Número de nós explorados: 2
Caminhos possíveis:
- Id: 3, Caminho: Zerind -> Oradea, Custo: 71
        - Custo acumulado previsto = 146
        - fScore: 146

Iteração #3
Nó atual: Timisoara
Custo atual: 118
h: 0
Número de nós explorados: 3
Caminhos possíveis:
- Id: 7, Caminho: Timisoara -> Lugoj, Custo: 111
        - Custo acumulado previsto = 229
        - fScore: 229

Iteração #4
Nó atual: Sibiu
Custo atual: 140
h: 0
Número de nós explorados: 4
Caminhos possíveis:
- Id: 4, Caminho: Sibiu -> Oradea, Custo: 151
        - Custo acumulado previsto = 291
- Id: 5, Caminho: Sibiu -> Fagaras, Custo: 99
        - Custo acumulado previsto = 239
        - fScore: 239
- Id: 6, Caminho: Sibiu -> RimnicuVilcea, Custo: 80
        - Custo acumulado previsto = 220
        - fScore: 220

Iteração #5
Nó atual: Oradea
Custo atual: 146
h: 0
Número de nós explorados: 5
Caminhos possíveis:

Iteração #6
Nó atual: RimnicuVilcea
Custo atual: 220
h: 0
Número de nós explorados: 6
Caminhos possíveis:
- Id: 9, Caminho: RimnicuVilcea -> Pitesti, Custo: 97
        - Custo acumulado previsto = 317
        - fScore: 317
- Id: 10, Caminho: RimnicuVilcea -> Craiova, Custo: 146
        - Custo acumulado previsto = 366
        - fScore: 366

Iteração #7
Nó atual: Lugoj
Custo atual: 229
h: 0
Número de nós explorados: 7
Caminhos possíveis:
- Id: 11, Caminho: Lugoj -> Mehadja, Custo: 70
        - Custo acumulado previsto = 299
        - fScore: 299

Iteração #8
Nó atual: Fagaras
Custo atual: 239
h: 0
Número de nós explorados: 8
Caminhos possíveis:
- Id: 8, Caminho: Fagaras -> Bucharest, Custo: 211
        - Custo acumulado previsto = 450
        - fScore: 450

Iteração #9
Nó atual: Mehadja
Custo atual: 299
h: 0
Número de nós explorados: 9
Caminhos possíveis:
- Id: 12, Caminho: Mehadja -> Dobreta, Custo: 75
        - Custo acumulado previsto = 374
        - fScore: 374

Iteração #10
Nó atual: Pitesti
Custo atual: 317
h: 0
Número de nós explorados: 10
Caminhos possíveis:
- Id: 15, Caminho: Pitesti -> Bucharest, Custo: 101
        - Custo acumulado previsto = 418
        - fScore: 418

Iteração #11
Nó atual: Craiova
Custo atual: 366
h: 0
Número de nós explorados: 11
Caminhos possíveis:

Iteração #12
Nó atual: Dobreta
Custo atual: 374
h: 0
Número de nós explorados: 12
Caminhos possíveis:

Iteração #13
Nó atual: Bucharest
Custo atual: 418
h: 0
Número de nós explorados: 13

Destino encontrado! Custo total: 418
Menor caminho encontrado: [Arad -> Sibiu -> RimnicuVilcea -> Pitesti -> Bucharest]
Tamanho do caminho encontrado: 5
Número de nós percorridos: 13