Iteração #1
Nó atual: Arad
Custo atual: 0
Número de nós explorados: 0

Iteração #2
Nó atual: Timisoara
Custo atual: 118
Número de nós explorados: 1

Iteração #3
Nó atual: Lugoj
Custo atual: 229
Número de nós explorados: 2

Iteração #4
Nó atual: Mehadja
Custo atual: 299
Número de nós explorados: 3

Iteração #5
Nó atual: Dobreta
Custo atual: 374
Número de nós explorados: 4

Iteração #6
Nó atual: Craiova
Custo atual: 494
Número de nós explorados: 5

Iteração #7
Nó atual: Pitesti
Custo atual: 632
Número de nós explorados: 6

Iteração #8
Nó atual: Bucharest
Custo atual: 733
Número de nós explorados: 7

Destino encontrado! Custo total: 733
Caminho encontrado: [Arad -> Timisoara -> Lugoj -> Mehadja -> Dobreta -> Craiova -> Pitesti -> Bucharest]
Tamanho do caminho encontrado: 8
Número de nós percorridos: 8