<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(90,120)" to="(90,260)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(100,80)" to="(100,300)"/>
    <wire from="(170,220)" to="(170,380)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
