<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(110,360)" to="(360,360)"/>
    <wire from="(300,140)" to="(300,280)"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(130,300)" to="(360,300)"/>
    <wire from="(130,380)" to="(360,380)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(300,50)" to="(300,140)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(260,90)" to="(260,310)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(90,270)" to="(360,270)"/>
    <wire from="(90,350)" to="(360,350)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(110,150)" to="(360,150)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(190,50)" to="(300,50)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(110,150)" to="(110,360)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(200,60)" to="(360,60)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <wire from="(90,80)" to="(90,270)"/>
    <wire from="(470,70)" to="(470,190)"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
  </circuit>
</project>
