{
    "name": "rangocard",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@mui/icons-material": "^5.15.18",
        "@mui/material": "^5.15.18",
        "@mui/x-charts": "^7.5.1",
        "@mui/x-data-grid": "^7.3.0",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "date-fns": "^3.6.0",
        "date-fns-tz": "^3.1.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-number-format": "^5.3.4",
        "react-pro-sidebar": "^1.1.0",
        "react-router-dom": "^6.22.3",
        "react-scripts": "5.0.1",
        "react-toastify": "^10.0.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
