\begin{resumo}[Abstract]
\captionsenglish 

As per \citeonline{abinaderlins2006webservices}, technological evolution provides a wide variety of tools for the development of web applications, each with its own limitations and peculiarities, especially when it comes to exchanging information in a simple and automatic way. ServiceNow, despite being a powerful tool, shares a common deficiency with many large companies, as highlighted by \citeonline{menedez2002webservices}: the integration between applications. This integration involves the unified use of processes from different systems and developed in various languages. The imprecision in planning these integrations, especially in terms of performance, reveals the need to explore new approaches. This study aims to facilitate and formalize the selection of the best approach to unify external data with ServiceNow (SNow) through the Fix Script tool. Although ServiceNow demonstrates high capacity for managing large volumes of data via Mid Server, the effectiveness of the platform can vary depending on the nature of the integration. Queries to retrieve a single piece of data via script may not benefit from the same optimization as those involving large volumes of data. The analysis concludes that there is a correlation between the volume of data and the execution time, indicating that, in the context of ServiceNow, a high volume of data is statistically less burdensome in terms of performance when queried via Fix Script. However, for individual queries, this approach may not be ideal. The ideal scenario for integration via Fix Script involves the importation of large volumes of data, processable in the background. Despite superior performance with large volumes of data, integration via Fix Script may still present a relatively high execution time.

\vspace{\onelineskip}
\noindent
\textbf{Keywords}: ServiceNow, integration, Fix Script, data volume, execution time, performance.

\end{resumo}