
\begin{agradecimentos}

A Deus, pela minha vida e por me permitir superar todos os obstáculos encontrados ao longo do curso e da vida. Aos meus pais, Gilberto e Clélia, e à minha irmã, Ana Julia, a melhor irmã e amiga que alguém poderia ter, por me incentivarem nos momentos difíceis e compreenderem minha ausência enquanto me dedicava à realização deste trabalho.

Agradeço especialmente ao meu companheiro de vida e profissão, Nickolas, pelo apoio, paciência e por trazer calma e clareza aos momentos mais turbulentos.

Expresso minha gratidão aos amigos que estiveram ao meu lado em todas as fases da vida, especialmente Vivian, Kevin, Kauany e Renan, pelo companheirismo e pela troca de experiências que me permitiram crescer tanto profissionalmente quanto pessoalmente, assim como às lembranças do passado que, embora fantasmas, despertaram em mim a voracidade de alcançar meus objetivos, já que somente eu poderia fazê-lo.

Por último, quero agradecer também à Universidade Estadual do Oeste do Paraná e seu corpo docente, sobretudo ao meu orientador, Prof. Renato Bobsin Machado, pela confiança depositada na minha proposta de projeto, por me manter motivada durante todo o processo e pela amizade construída ao longo dessa caminhada.

\end{agradecimentos}
% ---