@article{sousa2009computaccao,
  title     ={Computação em nuvem: Conceitos, tecnologias, aplicações e desafios},
  author    ={Sousa, Flávio RC and Moreira, Leonardo O and Machado, Javam C},
  journal   ={II Escola Regional de Computação Ceará, Maranhão e Piauí (ERCEMAPI)},
  pages     ={150--175},
  year      ={2009},
} 

@article{moreira2014abordagem,
  title     ={Abordagem para qualidade de serviço em banco de dados multi-inquilinos em nuvem},
  author    ={Moreira, Leonardo Oliveira},
  year      ={2014},
}

@article{gal1995statistical,
  title={Statistical tools and statistical literacy: The case of the average},
  author={Gal, I},
  journal={Teaching Statistics},
  volume={17},
  number={3},
  pages={97--99},
  year={1995},
}

@misc{bhandari2020,
  title={How to Calculate Standard Deviation (Guide) | Calculator \& Examples},
  author={Bhandari, Pritha},
  year={2020},
  howpublished={\url{https://www.scribbr.com/statistics/standard-deviation/}},
  note      = {Acesso em: 14 de mai de 2024},
}

@book{neto2002estatistica,
  title={Estat{\'\i}stica},
  author={Neto, Pedro Luiz de Oliveira Costa},
  year={2002},
  publisher={Editora Blucher}
}

@misc{servicenow_soapmessage,
  title     = {ServiceNow Documentation: SOAP message},
  author    = {ServiceNow}, 
  year      = {2022}, 
  howpublished = {\url{https://docs.servicenow.com/bundle/tokyo-application-development/page/integrate/outbound-soap/concept/c_SOAPMessage.html}},
  note      = {Acesso em: 06 de dez de 2023},
}


@misc{servicenow_forum,
  title     = {ServiceNow Developer Forum — Architecture of ServiceNow},
  author    = {Hemant Goldar}, 
  year      = {2023}, 
  howpublished = {\url{https://www.servicenow.com/community/developer-forum/architecture-of-servicenow/m-p/2518555}},
  note      = {Acesso em: 06 de dez de 2023},
}

@manual{servicenow_manual,
  title     = {Securing the Now Platform: An overview of the ServiceNow security program},
  year      = {2023},
  organization = {ServiceNow},
}

@phdthesis{miranda2022orquestraccao,
  title     ={Orquestração multi-cloud em mercados regulados de serviços financeiros},
  author    ={Miranda, Cláudia Margarida da Silva},
  school    ={Universidade do Minho},
  address   = {Portugal},
  year      ={2022},
}

@inproceedings{assis_laurindo_2010,
  author    = {Assis, C. B. and Laurindo, F. J. B.},
  title     = {Governança de TI e seu Impacto na Gestão da TI},
  booktitle = {ENEGEP 2010 - XXX Encontro Nacional de Engenharia de Produção},
  address   = {São Carlos},
  year = {2010},
}

@inproceedings{brito_et_al_edunine2020,
  author      = {Brito, C. R. and others},
  title       = {Plenary: The Challenges of Education in Engineering, Computing and Technology Without Exclusions: Innovation in the Era of the Industrial Revolution 4.0},
  booktitle   = {2020 IEEE World Conference on Engineering Education (EDUNINE)},
  year        = {2020},
  pages       = {1--3},
}

@phdthesis{silva2022monitorizaccao,
  title     ={Monitorização contínua dos controlos},
  author    ={Silva, Cláudia Patrícia Longras Gomes},
  year      ={2022},
  address   ={Portugal},
  school    ={Universidade do Minho},
}

@misc{servicenow_about,
  author    = {ServiceNow},
  year      ={2023},
  title     = {About ServiceNow — Who We Are and What We Do},
  howpublished = {\url{https://www.servicenow.com/company.html}},
  note      = {Acesso em: 06 de dez de 2023},
}

@misc{soapui,
  author    = {SoapUI},
  year      ={2024},
  title     = {SoapUI Docs},
  howpublished = {\url{https://www.soapui.org/docs/}},
  note      = {Acesso em: 15 de mai de 2023},
}

@misc{soapui_api,
  author    = {SoapUI},
  year      ={2024},
  title     = {SoapUI Docs: API Docs},
  howpublished = {\url{https://www.soapui.org/docs/api-docs/}},
  note      = {Acesso em: 15 de mai de 2023},
}


@misc{excel,
  author    = {Microsoft},
  year      ={2024},
  title     = {Excel help \& learning},
  howpublished = {\url{https://support.microsoft.com/en-us/excel}},
  note      = {Acesso em: 15 de mai de 2023},
}

@article{ufparaiba,
  title={Estudando o Percentual},
  author={Universidade Federal da Paraíba},
  journal={Oficina sobre porcentagem},
  year={2015}
}

@article{souza2017analise,
  title={An{\'a}lise do uso da tecnologia nos processos de recursos humanos: estudo de caso em uma universidade privada},
  author={SOUZA, DA and Cardoso, Lucas Roberto Gabriel and Santana, Joelma Maria Ferreira and Fajan, Fernanda Deolinda and OLIVEIRA, MAM},
  journal={XIV SEGeT--Simp{\'o}sio de Excel{\^e}ncia em Gest{\~a}o e Tecnologia},
  year={2017}
}

@article{lopes2019introduccao,
  title={Introdu{\c{c}}{\~a}o {\`a} an{\'a}lise explorat{\'o}ria de dados com python},
  author={Lopes, Gesiel Rios and Almeida, Alessandro Wilk Silva and Delbem, A and Toledo, Cl{\'a}udio Fabiano Motta},
  journal={Minicursos ERCAS ENUCMPI},
  volume={2019},
  pages={160--176},
  year={2019}
}

@misc{servicenow2022fixscript,
  title = {ServiceNow Product Documentation: Fix Script},
  author= {ServiceNow},
  url = {https://docs.servicenow.com/bundle/tokyo-application-development/page/build/applications/concept/c_FixScripts.html},
  note = {Acesso em 14 de maio de 2023},
  year= {2022}
}
@book{banin2018python,
  title={Python 3 Conceitos e Aplica{\c{c}}{\~o}es: Uma Abordagem Did{\'a}tica},
  author={Banin, S{\'e}rgio Luiz},
  year={2018},
  publisher={Saraiva Educa{\c{c}}{\~a}o SA}
}

@phdthesis{da2022qualidade,
  title     ={Qualidade da Arquitetura Empresarial: Estudo de Caso Envolvendo o Leanix e o Servicenow CMDB},
  author    ={da Costa, Ana Beatriz Martins},
  year      ={2022},
  address   ={Portugal},
  school    ={Universidade do Minho},
}

@book{magalhaes2007gerenciamento,
  title     ={Gerenciamento de serviços de TI na prática: uma abordagem com base na ITIL: inclui ISO/IEC 20.000 e IT Flex},
  author    ={Magalhães, Ivan Luizio and Pinheiro, Walfrido Brito},
  year      ={2007},
  publisher ={Novatec Editora},
}

@phdthesis{ramalho2022impactos,
  title     = {Impactos da mudança de ferramenta de ITSM em uma central de serviços de TI em uma mineração: estudo de caso},
  author    = {Ramalho, Dhandara Christy Bandeira},
  year      = {2022},
  school    = {Universidade Federal de Ouro Preto},
}

@book{steele_1989,
  author    = {Steele, Leonard W.},
  title     = {Managing Technology: The Strategic View},
  year      = {1989},
  publisher = {McGraw-Hill Inc},
  address   = {New York},
  pages     = {356},
}

@book{fernandes_abreu_2008,
  author    = {Fernandes, Alexandre A. and Abreu, Vladimir F.},
  title     = {Implantando a Governança de TI: da estratégia à gestão dos processos e serviços},
  edition   = {2},
  year      = {2008},
  publisher = {Brasport},
  address   = {Rio de Janeiro},
  pages     = {444},
}

@article{rodrigues2009desenho,
  title     ={O desenho da gestão da tecnologia da informação nas 100 maiores empresas na visão dos executivos de TI},
  author    ={Rodrigues, Leonel Cezar and Maccari, Emerson Antonio and Simões, Sergio Alexandre},
  journal   ={JISTEM-Journal of Information Systems and Technology Management},
  volume    ={6},
  pages     ={483--506},
  year      ={2009},
  publisher ={SciELO Brasil},
}

@article{fielding2002principled,
  author    = {Fielding, Roy T. and Taylor, Richard N.},
  title     = {Principled design of the modern Web architecture},
  journal   = {ACM Transactions on Internet Technology},
  volume    = {2},
  number    = {2},
  pages     = {115--150},
  year      = {2002},
}

@phdthesis{fielding2000architectural,
  author    = {Fielding, Roy Thomas},
  title     = {Architectural Styles and the Design of Network-based Software Architectures},
  school    = {University of California, Irvine},
  year      = {2000},
}

@article{mata_et_al_1995,
  author    = {Mata, Francisco J. and Fuerst, William L. and Barney, Jay B.},
  title     = {Information Technology and Sustained Competitive Advantage: A Resource-Based Analysis},
  journal   = {MIS Quarterly},
  volume    = {19},
  number    = {4},
  pages     = {487--505},
  month     = {December},
  year      = {1995},
  publisher = {Management Information Systems Research Center, University of Minnesota},
}

@article{biancolino2011gestao,
  title={A Gestão de TI e o valor de uso dos ERP’S em sua perspectiva de pós implementação},
  author={Biancolino, Cesar Augusto and Maccari, Emerson Antonio and Kniess, Claudia Terezinha and da Costa, Giovane},
  journal={Revista Eletrônica de Ciência Administrativa},
  volume={10},
  number={2},
  pages={5--19},
  year={2011},
}

@inproceedings{kumari2015performance,
  author = {Kumari, S. and Rath, S. K.},
  title = {Performance comparison of SOAP and REST based Web Services for Enterprise Application Integration},
  booktitle = {2015 International Conference on Advances in Computing, Communications and Informatics, ICACCI 2015},
  pages = {1656--1660},
  year = {2015},
}

@phdthesis{marques2018desenvolvimento,
  title={Desenvolvimento de API para aplicação cloud},
  author={Marques, Ana Isabel Alves},
  year={2018},
  school={Escola Superior de Tecnologia e Gestão},
}

@inproceedings{sungkur2015sorest,
  author = {Sungkur, R. K. and Daiboo, S.},
  title = {SOREST, A Novel Framework Combining SOAP and REST for Implementing Web Services},
  booktitle = {The Second International Conference on Data Mining, Internet Computing, and Big Data},
  address = {Reduit, Mauritius},
  pages = {22--34},
  year = {2015},
}

@article{belqasmi2012soapvsrest,
  author = {Belqasmi, Fatna and Singh, Jasdeep and Bani Melhem, Sami Y. and Glitho, Roch H.},
  title = {SOAP-based vs. RESTful web services: A case study for multimedia conferencing},
  journal = {IEEE Internet Computing},
  volume = {16},
  number = {4},
  pages = {54--63},
  year = {2012},
}

@article{bercca2021interoperabilidade,
  title = {INTEROPERABILIDADE DE APLICAÇÕES COM SOAP (SIMPLE OBJECT ACCESS PROTOCOL)},
  author = {Ber{\c{c}}a Diniz, Douglas and Ferreira da Silva, Ronaldo},
  year = {2021},
  publisher = {Universidade Estadual de Goiás (UEG)},
}

@incollection{2004BSfW,
  pages = {19--47},
  author={Singh, Munindar},
  publisher = {John Wiley \& Sons, Ltd},
  booktitle = {Service‐Oriented Computing},
  isbn = {0470091487},
  year = {2004},
  title = {Basic Standards for Web Services},
}

@article{deMeloSilvaCaioCesar2016DaEo,
  issn = {0929-6212},
  journal = {Wireless personal communications},
  pages = {1711--1748},
  volume = {91},
  publisher = {Springer US},
  number = {4},
  year = {2016},
  title = {Design and Evaluation of a Services Interface for the Internet of Things},
  address = {New York},
  author = {de Melo Silva, Caio César and Ferreira, Hiro Gabriel Cerqueira and de Sousa Júnior, Rafael Timóteo and Buiati, Fábio and Villalba, Luis Javier García},
}

@article{MelnichukM_2018WRA,
  issn = {2312-3125},
  journal = {Automatizácia tehnologičeskih i biznes-processov},
  volume = {10},
  publisher = {Odesa National Academy of Food Technologies},
  number = {1},
  year = {2018},
  title = {WEB-SERVICE. RESTFUL ARCHITECTURE},
  language = {eng},
  author = {Melnichuk, M. and Kornienko, Yu and Boytsova, O.},
}

@article{pereira2010segurancca,
  title = {Segurança em Web Services para dispositivos móveis},
  author = {Pereira, André Albino},
  year = {2010},
}

@misc{pandey2006sun,
  author = {Pandey, D.},
  title = {Sun Microsystems. JCP Specification, 2006},
  year = {2006},
  howpublished = {\url{http://jcp.org/en/jsr/detail?id=109}},
  note = {Acesso em: 05 de dez de 2023},
}

@article{halili2018web,
  title = {Web services: a comparison of soap and rest services},
  author = {Halili, Festim and Ramadani, Erenis and others},
  journal = {Modern Applied Science},
  volume = {12},
  number = {3},
  pages = {175},
  year = {2018},
  publisher = {Canadian Center of Science and Education},
}

@article{tihomirovs_grabis_2016,
  author = {Tihomirovs, Janis and Grabis, Juris},
  title = {Comparison of SOAP and REST Based Web Services Using Software Evaluation Metrics},
  journal = {Riga Technical University},
  volume = {19},
  pages = {92--97},
  year = {2016},
}

@book{munizjornada,
  title = {Jornada API na prática: unindo conceitos e experiências do Brasil para acelerar negócios com a tecnologia},
  author = {Muniz, Antonio and Barros, Ana Clara Gonzaga and da Conceição, Bárbara Cabral and de Castro, Clara Érica Takayama and Querino, Dorival and Magnani, Mauricio},
  publisher = {Brasport},
  year = {2023},
}

@misc{aws_api_reference,
  title = {Amazon API Gateway},
  author = {Amazon Web Services},
  year = {2023},
  howpublished = {\url{https://aws.amazon.com/pt/what-is/api/}},
}

@article{rani2014comparative,
  title = {A comparative study of SaaS, PaaS and IaaS in cloud computing},
  author = {Rani, Dimpi and Ranjan, Rajiv Kumar},
  journal = {International Journal of Advanced Research in Computer Science and Software Engineering},
  volume = {4},
  number = {6},
  year = {2014},
}

@inproceedings{kalinowski2013estruturando,
  title = {Estruturando Desenvolvimento de Software como um Serviço de TI: Uma Experiência Prática},
  author = {Kalinowski, Marcos and Reinehr, Sheila},
  booktitle = {Anais do XII Simpósio Brasileiro de Qualidade de Software},
  pages = {318--325},
  year = {2013},
  organization = {SBC},
}

@article{pineli2013ambiente,
  title = {Ambiente de desenvolvimento de software em nuvem},
  author = {Pineli, José Carlos and Duarte, Mauricio},
  journal = {Revista Eletrônica e-Fatec},
  volume = {3},
  number = {1},
  pages = {14--14},
  year = {2013},
}

@article{ferris2003web,
  title={What are web services?},
  author={Ferris, Christopher and Farrell, Joel},
  journal={Communications of the ACM},
  volume={46},
  number={6},
  pages={31},
  year={2003}
}

@article{soni2019api,
  title={API features individualizing of web services: REST and SOAP},
  author={Soni, Anshu and Ranga, Virender},
  journal={International Journal of Innovative Technology and Exploring Engineering},
  volume={8},
  number={9},
  pages={664--671},
  year={2019}
}

@misc{silva2024microservices,
  author = {Silva, Walaks},
  title = {Diferença entre IaaS, PaaS e SaaS},
  year = {2024},
  url = {https://www.linkedin.com/pulse/voc%C3%AAs-sabem-diferen%C3%A7a-entre-iaas-paas-e-saas-walaks-silva-seiff/},
  note = {Acesso em: 15 de mai de 2023},
}

@misc{carvalho2018microservices,
  author = {Carvalho, Ariel},
  title = {Modelos de entrega de serviços em nuvem},
  year = {2018},
  howpublished = {\url{https://blog.binario.cloud/modelos-de-entrega-de-servicos-em-nuvem/}},
  note = {Acesso em: 15 de mai de 2023},
}

@mastersthesis{cancian2009proposta,
  title = {Uma proposta de guia de referência para provedores de software como um serviço},
  author = {Cancian, Maiara Heil and others},
  year = {2009},
  type = {{B.S.} thesis},
  adress = {Florianópolis, SC},
  school = {Universidade Federal de Santa Catarina},
}

@mastersthesis{iankoski2022aplicaccao,
  title = {Aplicação do conceito de microsserviços e web APIs: construção de um sistema de coleta de opinião pública como estudo de caso},
  author = {Iankoski, Juliano},
  type = {{B.S.} thesis},
  year = {2022},
  school = {Universidade Tecnológica Federal do Paraná},
}

@book{veras2012cloud,
  title = {Cloud Computing: nova arquitetura da TI},
  author = {Veras, Manoel},
  year = {2012},
  publisher = {Brasport},
}

@inproceedings{jacobs_aulbach_multi_tenant_databases,
  author = {Jacobs, D. and Aulbach, S.},
  title = {Ruminations on Multi-Tenant Databases},
  booktitle = {BTW},
  year = {2007},
  volume = {103},
  series = {LNI},
  pages = {514--521},
  publisher = {GI},
}

@article{villacca2018construindo,
  title = {Construindo aplicações distribuídas com microsserviços},
  author = {Villaça, L. H. and Pimenta Jr, Antônio Francisco and Azevedo, Leonardo Guerreiro},
  journal = {Tópicos em Sistemas de Informação: Minicursos XV Simpósio Brasileiro de Sistemas de Informação — SBC},
  year = {2018},
}

@book{newman2015building,
  title = {Building Microservices: Designing Fine-Grained Systems},
  author = {Newman, S.},
  isbn = {9781491950333},
  url = {https://books.google.com.br/books?id=jjl4BgAAQBAJ},
  year = {2015},
  publisher = {O'Reilly Media},
}

@book{fowler2017microsserviços,
  title = {Microsserviços prontos para a produção: Construindo sistemas padronizados em uma organização de engenharia de software},
  author = {Fowler, S.J.},
  isbn = {9788575226216},
  url = {https://books.google.com.br/books?id=c0U4DwAAQBAJ},
  year = {2017},
  publisher = {Novatec Editora},
}

@misc{richardson_microservices,
  author = {Richardson, Chris},
  title = {Introduction to Microservices},
  year = {2015},
  howpublished = {\url{https://www.nginx.com/blog/introduction-to-microservices/}},
  note = {Acesso em: 20 de nov de 2023},
}

@misc{ibm_microservices,
  author = {{IBM}},
  title = {Microsserviços},
  year = {2021},
  howpublished = {\url{https://www.ibm.com/brpt/cloud/learn/microservices}},
  note = {Acesso em: 21 de nov de 2023},
}

@misc{fowler_lewis_microservices,
  author = {Fowler, Martin and Lewis, James},
  title = {Microservices},
  year = {2014},
  howpublished = {\url{https://martinfowler.com/articles/microservices.html}},
  note = {Acesso em: 21 de nov de 2023},
}

@book{muniz2022jornada,
  title = {Jornada Microsserviços: do zero ao avançado somando conceitos e práticas},
  author = {Muniz, Antonio and Monteiro, Roan Brasil and Xavier, Albert and Sampaio, André Pontes and Querino, Dorival and Costa, Eduardo and Enomoto, Norberto Hideaki and Giacomozzi, Sandro},
  year = {2022},
  publisher = {Brasport},
}

@inproceedings{sousa2011sladb,
  title = {SLADB: Acordo de Nível de Serviço para Banco de Dados em Nuvem.},
  author = {Sousa, Flávio RC and Moreira, Leonardo O and Machado, Javam C},
  booktitle = {SBBD (Short Papers)},
  pages = {155--162},
  year = {2011},
}

@article{carr2023oracle,
  title = {Oracle Database: Uma análise aprofundada do SGBD que domina o Mundo Corporativo},
  author = {Carr, Caroline Nunes and de Vasconcelos Silva, Eduardo and Lima, Gustavo Casanova Oliveira and Carr, Renato Ferreira and da Cruz Braga, Tomas Robyson},
  journal = {Research, Society and Development},
  volume = {12},
  number = {5},
  pages = {e0812541323--e0812541323},
  year = {2023},
}

@article{Abadi2009,
  author = {D. J. Abadi},
  title = {Data management in the cloud: Limitations and opportunities},
  journal = {IEEE Data Eng. Bull.},
  volume = {32},
  year = {2009},
  pages = {3–12},
}

@article{manovich2015banco,
  title = {Banco de dados},
  author = {Manovich, Lev},
  journal = {Revista ECO-Pós},
  volume = {18},
  number = {1},
  pages = {7--26},
  year = {2015},
}

@article{oliveira2014bancos,
  title = {Bancos de dados Não-Relacionais: um novo paradigma para armazenamento de dados em sistemas de ensino colaborativo},
  author = {Oliveira, Samuel Silva de},
  journal = {Revista da Escola de Administração Pública do Amapá},
  volume = {2},
  number = {1},
  pages = {184--194},
  year = {2014},
}

@article{Buyya2009a,
  author = {R. Buyya and R. Ranjan and R. N. Calheiros},
  title = {Modeling and simulation of scalable cloud computing environments and the CloudSim toolkit: Challenges and opportunities},
  journal = {CoRR},
  volume = {abs/0907.4878},
  year = {2009},
  url = {https://arxiv.org/abs/0907.4878},
}

@article{Buyya2009b,
  author = {R. Buyya and C. S. Yeo and S. Venugopal and J. Broberg and I. Brandic},
  title = {Cloud computing and emerging IT platforms: Vision, hype, and reality for delivering computing as the 5th utility},
  journal = {Future Gener. Comput. Syst.},
  volume = {25},
  number = {6},
  pages = {599–616},
  year = {2009},
  doi = {10.1016/j.future.2008.12.001},
}

@article{costa2012grandes,
  title = {Grandes massas de dados na nuvem: Desafios e técnicas para inovação},
  author = {Costa, LHMK and de Amorim, Marcelo D and Campista, Miguel Elias M and Rubinstein, Marcelo G and Florissi, Patricia and Duarte, OCMB},
  journal = {Minicursos do Simpósio Brasileiro de Redes de Computadores-SBRC},
  pages = {58},
  year = {2012},
}

@book{date2004introduccao,
  title = {Introdução a sistemas de bancos de dados},
  author = {Date, Christopher J},
  year = {2004},
  publisher = {Elsevier Brasil},
}

@book{alves2014banco,
  title = {Banco de dados},
  author = {Alves, Willian Pereira},
  year = {2014},
  publisher = {Saraiva Educação SA},
}

@phdthesis{costa2022qualidade,
  title={Qualidade da arquitetura empresarial: estudo de caso envolvendo o LeanIX e o ServiceNow CMDB},
  author={Costa, Ana Beatriz Martins da},
  school={Universidade do Minho (Portugal)},
  year={2022}
}


@mastersthesis{menedez2002webservices,
    title = {Uma  ferramenta  de  apoio ao  desenvolvimento  de  Web  Services},
    author = {Menéndez, Andrés Ignácio Martinez},
    year = {2002},
    school = {niversidade  Federal  de  Campina  Grande},
}

@mastersthesis{mostrommryrberg2022bestchoose,
    title = {How to choose a web development framework: Analyzing best practices on the adoption of web frameworks},
    author = {Moströmm, Mathilda and Ryrberg, Sophie},
    year = {2022},
    school = {Linköping University},
}


@article{sousa2010gerenciamento,
  title={Gerenciamento de dados em nuvem: Conceitos, sistemas e desafios},
  author={Sousa, Fl{\'a}vio RC and Moreira, Leonardo O and Mac{\^e}do, Jos{\'e} Ant{\^o}nio F de and Machado, Javam C},
  journal={Topicos em sistemas colaborativos, interativos, multimidia, web e bancos de dados, Sociedade Brasileira de Computacao},
  pages={101--130},
  year={2010}
}

@article{yamaoka2013objetos,
  title={Objetos digitais: em busca da precis{\~a}o conceitual},
  author={Yamaoka, Eloi Juniti and Gauthier, Fernando Ostuni},
  journal={Informa{\c{c}}{\~a}o \& Informa{\c{c}}{\~a}o},
  volume={18},
  number={2},
  pages={77--97},
  year={2013}
}


@article{iden2013implementing,
  title={Implementing IT Service Management: A systematic literature review},
  author={Iden, Jon and Eikebrokk, Tom Roar},
  journal={International Journal of Information Management},
  volume={33},
  number={3},
  pages={512--523},
  year={2013},
  publisher={Elsevier}
}

@article{almeida2015aplicando,
  title={Aplicando T{\'e}cnicas de Business Intelligence sobre dados de desempenho Acad{\^e}mico: Um estudo de caso},
  author={Almeida, Ana Magela Rodriguez and Camargo, SS},
  journal={XI Escola Regional de Banco de Dados. Caxias do Sul-RS},
  year={2015},
}

@article{silighini2019analise,
  title={An{\'a}lise da ferramenta Servicenow junto ao time de mainframe--IMS DBA da empresa IBM Brasil},
  author={SILIGHINI, Vitor Augusto and PACHECO, Patr{\'\i}cia Barbosa},
  year={2019},
  publisher={004}
}

@article{pinto2023analise,
  title={AN{\'A}LISE COMPARATIVA ENTRE AS TECNOLOGIAS DE FRONT-END REACT, ANGULAR E VUE},
  author={Pinto, Luana Alves and Hoffmann, Sandy and Uriarte, Luiz Ricardo},
  journal={REVISTA DE EXTENS{\~A}O E INICIA{\c{C}}{\~A}O CIENT{\'I}FICA DA UNISOCIESC},
  volume={10},
  number={1},
  year={2023},
}

@inproceedings{sukhija2020event,
  title={Event management and monitoring framework for HPC environments using ServiceNow and Prometheus},
  author={Sukhija, Nitin and Bautista, Elizabeth and James, Owen and Gens, Daniel and Deng, Siqi and Lam, Yulok and Quan, Tony and Lalli, Basil},
  booktitle={Proceedings of the 12th international conference on management of digital ecosystems},
  pages={149--156},
  year={2020}
}

@misc{bray2000xml,
    title={Extensível Markup Language (XML) 1.0. Second Edition},
    author={Bray, T. and Paoli, J. and Sperberg-McQueen, C. M. and Maler, E.},
    year={2000},
}

@misc{servicenow,
  title = {ServiceNow Solutions},
  author= {ServiceNow},
  url = {https://www.servicenow.com/br/solutions/hyperautomation-and-lowcode.html},
  note = {Acesso em 7 de setembro de 2023},
  year= {2023}
}

@misc{servicenow2021midserver,
  title = {ServiceNow Product Documentation: Mid Server},
  author= {ServiceNow},
  url = {https://docs.servicenow.com/pt-BR/bundle/tokyo-platform-security/page/product/mid-server/concept/mid-server-landing.html},
  note = {Acesso em 7 de setembro de 2023},
  year= {2022}
}

@book{abinaderlins2006webservices,
    author = {Abinader, Jorge Abilio and Lins, Rafael Dueire},
    title = {WEB SERVICES EM JAVA},
    publisher = {Brasport},
    year = {2006}
}

@book{jonesbeagrie2008preservation,
    author = {Jones, Maggie and Beagrie, Neil},
    title = {Preservation Management of Digital Materials: The Handbook},
    publisher = {Digital Preservation Coalition},
    year = {2008}
}
