\chapter {Banco de dados} 
\label{cap:bancodedados}


\section {Contexto} 

Nesse capítulo são apresentados os conceitos e premissas de bancos de dados, assim como sua importância no meio computacional. De acordo com \citeonline{manovich2015banco}, banco de dados é definido como uma coleção estruturada de dados. Os dados são armazenados e organizados para permitir agilidade na busca e na recuperação por um computador, ou seja, não há nada  além  de  uma  simples  coleção  de  itens. 

Como afirma \citeonline{date2004introduccao}, banco de dados pode ser considerado o equivalente eletrônico de um armário de arquivamento; isto é, são repositórios para coleções de informações, as quais são chamadas de dados, que podem ser tudo aquilo que tenha algum significado ao indivíduo ou à organização a que o sistema deve servir. 

Observa-se que os termos \emph{dados} e \emph{informações} são tratados como sinônimos no meio de \sigla{TI}{Information Technology — Tecnologia da Informação} (Tecnologia da Informação), mas assim como \citeonline{date2004introduccao} afirma em sua obra, a distinção entre ambos é de suma importância, onde \emph{dados} é usado para referir-se ao que realmente é armazenado no banco de dados, em contrapartida, \emph{informações} trata-se do significado desses dados para determinado usuário. 

\section {Entendendo o banco de dados}

Como supramencionado, a diferenciação de um dado e uma informação deve ser clara, um exemplo apresentado por \citeonline{alves2014banco}, é a disposição de duas frases, onde a primeira é “está muito quente hoje” e a segunda “a temperatura atual é de 38 graus Celsius”, a primeira expressão trata-se de uma \emph{informação} que pode ser obtida através da segunda frase, visto que a segunda informa o valor da alta temperatura, sendo assim, um \emph{dado}. Por fim, fica claro a aplicabilidade do banco de dados, que armazena e processa dados, não informações, como afirma \citeonline{alves2014banco}.

O processo de criação de um banco de dados pode ser categorizado em três etapas, sendo elas a definição, construção e manipulação. \citeonline{alves2014banco} conceitua que a etapa de definição do banco de dados concerne à especificação dos tipos de dados, das estruturas e das tabelas de restrições que devem ser impostas aos dados que serão armazenados. Já a construção é o processo de acumular os dados num meio de armazenamento totalmente controlado pelo \sigla{SGBD}{Sistema de Gerenciamento de Banco de Dados} (Sistema de Gerenciamento de Banco de Dados). Após os passos anteriores serem concluídos, pode-se aplicar a manipulação, sendo operações como atualização (entende-se inclusão, exclusão e alterações de registros) do banco de dados e extração de informações, como consultas e relatórios.

Dentre os modelos de bancos de dados, há dois padrões muito utilizados de acordo com \citeonline{alves2014banco} e \citeonline{manovich2015banco}, o padrão de bancos de dados relacionais e o padrão  de banco de dados orientados a objetos, sendo distintos pela classificação quanto ao modelo de dados. Sucintamente, “o modelo relacional se caracteriza pela organização dos dados em tabelas (ou relações), formadas por linhas e colunas. Um banco de dados relacional permite que se tenham informações divididas entre várias tabelas de dados, entretanto, certas informações de uma tabela são obtidas a partir de outras, apresentando assim, a necessidade de um campo em comum em diversas tabelas para ser possível definir relacionamentos entre elas” \cite{alves2014banco}. 

Na Figura \ref{fig:bd_exemplo1}, \citeonline{alves2014banco} apresenta um exemplo de banco de dados relacional pequeno, contendo dados referentes ao conteúdo de uma adega de vinhos. A Figura \ref{fig:bd_exemplo1_consulta} mostra um exemplo de uma requisição de busca contra esse banco de dados, assim, com os dados retornados por essa requisição pode-se obter informações, como, por exemplo, todos os vinhos que tenham o atributo “pronto” vinculados ao ano de 2004.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Imagens/bd_exemplo1.png}
    \caption{Exemplo de banco de dados de uma adega de vinhos.}
    \caption*{Fonte: \cite{date2004introduccao}.}
    \label{fig:bd_exemplo1}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Imagens/bd_exemplo1_consulta.png}
    \caption{Exemplo de busca.}
    \caption*{Fonte: \cite{date2004introduccao}.}
    \label{fig:bd_exemplo1_consulta}
\end{figure}

Quanto ao modelo orientado a objetos, podendo ser referido como NoSQL, surgiu a fim de superar problemas dispostos pelo banco de dados relacional. Como explicado por \citeonline{oliveira2014bancos}, a grande motivação para o movimento NoSQL foi de resolver o problema de escalabilidade dos bancos tradicionais, tendo em vista que pode ser muito caro e/ou complexo escalar um banco de dados relacional.

Observa-se que a grande maioria, se não todos, os comandos em um sistema de gerenciamento de banco de dados relacional são formulados utilizando uma linguagem denominada \sigla{SQL}{Structured Query Language — Linguagem de Consulta Estruturada} (\emph{Structured Query Language} — Linguagem de Consulta Estruturada). Um exemplo desta linguagem foi apresentado na Figura \ref{fig:bd_exemplo1_consulta}, como apresentado por \citeonline{date2004introduccao}. O autor ainda afirma que, inicialmente, foi desenvolvida como uma linguagem própria da IBM, mas o SQL tornou-se um padrão internacional amplamente aceito por praticamente todos os produtos disponíveis comercialmente. Esta linguagem incorpora operações tanto para a definição de dados quanto para a manipulação desses dados.

No âmbito da TI, o conceito de banco de dados encontra-se atualmente interligado com a computação em nuvem. Este entrelaçamento é uma resposta à significativa expansão na quantidade de dados gerados e armazenados globalmente, a qual não é mais quantificada em termos de gigabytes ou terabytes, mas sim em peta, exa e até zettabytes, como destacado por \citeonline{costa2012grandes}. A computação em nuvem está se tornando uma das palavras-chave da indústria de TI. “A nuvem é uma metáfora para a Internet ou infraestrutura de comunicação entre os componentes arquiteturais, baseada em uma abstração que oculta à complexidade da infraestrutura. Cada parte desta infraestrutura é provida como um serviço e, estes são normalmente alocados em centros de dados, utilizando hardware compartilhado para computação e armazenamento” \cite{Buyya2009a, Buyya2009b}.

\section {Banco de dados em nuvem}

“Computação em nuvem é uma tendência recente de tecnologia cujo objetivo é proporcionar serviços de TI sob demanda com pagamento baseado no uso” \cite{Buyya2009a}. A computação em nuvem tem a aspiração de ser global e oferecer serviços abrangentes, atendendo desde o usuário final que armazena seus documentos pessoais na internet até empresas que terceirizam toda a infraestrutura de Tecnologia da Informação para outras organizações. Nunca uma abordagem para a utilização prática demonstrou-se tão abrangente e global: não se restringindo apenas à entrega sob demanda de recursos de computação e armazenamento, mas abarcando toda a pilha de computação disponível na nuvem, como destacado por \citeonline{sousa2009computaccao}.

Ainda em 2009, \citeonline{Abadi2009} afirmava que SGBDs são candidatos potenciais para a implantação em nuvem. Isso ocorre porque, em geral, as instalações destes sistemas são complexas e envolvem uma abundante quantia de dados, ocasionando um custo elevado, tanto em hardware quanto em software. Para muitas empresas, especialmente para \emph{start-ups} e médias empresas, o pagamento baseado no uso do modelo de computação em nuvem, juntamente com o suporte para manutenção do hardware, é muito atraente.

Na infraestrutura de nuvem, os usuários dos serviços contam com determinadas garantias, como desempenho e disponibilidade. Tais garantias de \sigla{QoS}{Quality of Service — Qualidade de Serviço} (\emph{Quality of Service} — Qualidade de Serviço) são estabelecidas em acordos entre o provedor do serviço e o usuário, sendo formalizadas por meio de um \sigla{SLA}{Service Level Agreement — Acordo de Nível de Serviço} (\emph{Service Level Agreement} — Acordo de Nível de Serviço). \citeonline{sousa2011sladb} e \citeonline{moreira2014abordagem} ainda afirmam que, este acordo consiste em contratos que definem um padrão de qualidade que deve ser mantido, estabelecendo, também, penalidades a serem aplicadas em caso de não conformidade.

Consoante a \citeonline{carr2023oracle}, a ausência de desempenho adequado pode resultar em atrasos no processamento de consultas e transações, afetando negativamente a produtividade e os tempos de resposta operacionais. Tal cenário pode acarretar consequências financeiras adversas para a empresa. Dessa forma, torna-se imperativo avaliar o desempenho do SGBD (Sistema Gerenciador de Banco de Dados) para assegurar a eficiência e a eficácia no processamento de dados, especialmente em organizações de grande porte.
