\chapter {Microsserviços} 
\label{cap:microsserviços}

\section {Contexto} 

O ambiente na nuvem é composto por vários softwares que oferecem suporte aos diversos aspectos ortogonais da aplicação. Aspectos como registros (\emph{logs}), autenticação, orquestração, elasticidade e rede são gerenciados por produtos de software fornecidos como serviços ou instalados pela equipe, conforme discutido por \citeonline{muniz2022jornada}.

A arquitetura de microsserviços, como afirma \citeonline{fowler_lewis_microservices}, \citeonline{newman2015building}, comumente referida apenas como microsserviços, originou-se empiricamente a partir de padrões arquiteturais empregados no ambiente prático, onde sistemas são constituídos por serviços que interagem colaborativamente para alcançar seus objetivos, se comunicando por meio de mecanismos leves.

A \citeonline{ibm_microservices} ressalta que, a adoção de microsserviços é apresentada como uma alternativa ao modelo monolítico de arquitetura onde um aplicativo é composto por diversos componentes independentes e com acoplamento fraco. Neste modelo, a comunicação entre os serviços ocorre por meio da integração de \sigla{APIs}{Application Programming Interface — Interface de Programação de Aplicações} (\emph{Application Programming Interface} — Interface de Programação de Aplicações). A principal vantagem desse modelo reside na independência dos componentes, que podem ser desenvolvidos em diferentes linguagens de programação e até mesmo serem hospedados em servidores distintos. “A manutenção de um serviço desta arquitetura não deve causar grande impacto no sistema na totalidade” \cite{iankoski2022aplicaccao}.

A Figura \ref{fig:monolitico} apresenta um exemplo de arquitetura monolítica, disposta por \citeonline{richardson_microservices}. Na parte central, a aplicação abrange toda a lógica de negócios, a qual pode ser implementada por meio de módulos que delineiam serviços, objetos de negócios e eventos. Essa aplicação estabelece conexões com um SGBD para consultas e armazenamento de dados, além de se conectar a outros serviços externos, como, por exemplo, um serviço de consulta de CEP, como agregado por \citeonline{villacca2018construindo}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{Imagens/arq_monolitico.png}
    \caption{Um exemplo de arquitetura monolítica.}
    \caption*{Fonte: \cite{villacca2018construindo}, adaptado originalmente de \cite{richardson_microservices}.}
    \label{fig:monolitico}
\end{figure}

Dificuldades começam a surgir à medida que uma aplicação monolítica cresce, tornando-se excessivamente complexa. Consequentemente, a tarefa de corrigir erros \emph{(bugs)} e implementar novas funcionalidades de maneira precisa torna-se desafiadora e consome considerável tempo. A complexidade é exacerbada quando o código é de difícil compreensão, dificultando ainda mais a evolução adequada da aplicação. Adicionalmente, aplicações de grande porte podem apresentar demora na inicialização. Caso seja necessário implantar a aplicação diversas vezes ao longo do dia, torna-se necessário reimplantar a aplicação inteira para atualizar uma parte específica do código. Esse desafio é ampliado ao empregar escalonamento em múltiplos servidores, resultando em múltiplas reinstalações de toda a aplicação. \citeonline{richardson_microservices} ainda afirma que, como resultado, a prática de implantação contínua torna-se consideravelmente complexa de ser executada.

Outra complicação associada às aplicações monolíticas apresentada por \citeonline{richardson_microservices} é que, dado que os módulos são executados no mesmo processo, uma falha em um único módulo pode resultar na queda de toda a aplicação, ou seja, de todos os seus módulos. Além disso, a introdução de novos frameworks torna-se desafiadora, pois a substituição de um framework existente por outro pode exigir a reescrita de grande parte do código que originalmente utilizava o framework anterior, especialmente quando há uma extensa base de código já implementada com o framework original.

Conforme afirmado por \citeonline{villacca2018construindo}, a proposta de solução para essas adversidades é adotar a arquitetura de microsserviços, uma abordagem implementada por diversas empresas notáveis, como Amazon, Netflix, The Guardian, entre outras. A essência dessa arquitetura consiste em fragmentar a aplicação em um conjunto de serviços menores interconectados. Cada microsserviço, por sua vez, tipicamente implementa um conjunto específico de funcionalidades de negócio, operando como uma mini-aplicação independente, conforme ilustrado na Figura \ref{fig:microservico}. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{Imagens/arq_microsservico.png}
    \caption{Arquitetura empregando microsserviços.}
    \caption*{Fonte: \cite{villacca2018construindo}, adaptado originalmente de \cite{richardson_microservices}.}
    \label{fig:microservico}
\end{figure}

\citeonline{villacca2018construindo} destaque que, os microsserviços interagem entre si, expondo e consumindo funcionalidades uns dos outros. Vale destacar que alguns microsserviços podem, inclusive, implementar interfaces web, possibilitando que sejam disponibilizadas como microsserviços independentes. Essa abordagem viabiliza a implantação de experiências distintas para usuários ou dispositivos específicos, assim como para casos de uso particulares.

\citeonline{richardson_microservices} assegura que, a arquitetura de microsserviços aborda a complexidade mediante a decomposição da aplicação monolítica em um conjunto de microsserviços. Cada microsserviço delimita-se claramente, proporcionando um nível de modularidade que, na prática, é desafiador de alcançar em uma aplicação monolítica. Como resultado, os serviços individuais tornam-se mais acessíveis para desenvolvimento, compreensão e manutenção. Equipes independentes operam em cada microsserviço, utilizando as tecnologias que julgam mais apropriadas, tanto em termos de software quanto de hardware, seguindo as diretrizes da organização a que pertencem. A implantação de cada microsserviço ocorre de maneira independente, facilitando a atualização de novas versões sem impactar a implantação de outros microsserviços.

É imperativo ressaltar que, segundo \citeonline{fowler2017microsserviços}, nem todas as aplicações monolí-ticas são necessariamente problemáticas ou enfrentam as mesmas questões mencionadas. No entanto, todas as características inerentes a uma aplicação concebida na arquitetura monolítica divergem dos princípios fundamentais de uma arquitetura de microsserviços, a qual prioriza a escalabilidade e a alta disponibilidade de suas aplicações. 

Para este trabalho, adotou-se a perspectiva do \sigla{NIST}{National Institute of Standards and Technology — Instituto Nacional de Padrões e Tecnologia} (\emph{National Institute of Standards and Technology} — Instituto Nacional de Padrões e Tecnologia), conforme apresentado por \citeonline{sousa2009computaccao}. O NIST descreve que o modelo de computação em nuvem é composto por cinco características essenciais, três modelos de serviço e quatro modelos de implantação.

De acordo com \citeonline{sousa2009computaccao}, as características essenciais da computação em nuvem, consideradas premissas para microsserviços, incluem o \emph{self-service} sob demanda, que permite ao usuário adquirir unilateralmente recursos computacionais conforme sua necessidade, sem a necessidade de interação humana com os provedores de serviços. A segunda premissa é o amplo acesso, onde recursos são disponibilizados através da rede e acessados por meio de mecanismos padronizados que permitem a utilização por diversas plataformas.

\emph{Pooling} de recursos é retratado por \citeonline{sousa2009computaccao} como a terceira premissa e linearmente rápida elasticidade e por fim, o serviço medido. \citeonline{sousa2009computaccao} e \citeonline{jacobs_aulbach_multi_tenant_databases} também definem que \emph{pooling} de recursos trata-se de recursos computacionais do provedor organizados em um \emph{pool} para servir múltiplos usuários usando um modelo multi-inquilino, com diferentes recursos físicos e virtuais, dinamicamente atribuídos e ajustados conforme a demanda dos usuários. 

Quanto à rápida elasticidade, refere-se a recursos que podem ser adquiridos de forma rápida e elástica, em alguns casos automaticamente, caso haja a necessidade de escalar com o aumento da demanda, e finalmente, o serviço medido, seguindo as palavras de \citeonline{sousa2009computaccao, sousa2011sladb}. O uso de recursos pode ser monitorado e controlado, possibilitando transparência para o provedor e o usuário do serviço utilizado. Para garantir a qualidade do serviço supramencionado, pode-se utilizar a abordagem baseada em acordo de nível de serviço.

\section {Modelos de serviços}

Susodito, \citeonline{sousa2009computaccao} garantem que há três modelos de serviço, nomeados de \sigla{SaaS}{Software as a Service — Software como um Serviço} (\emph{Software as a Service} — Software como um Serviço), \sigla{PaaS}{Plataform as a Service — Plataforma como um Serviço} (\emph{Plataform as a Service} — Plataforma como um Serviço) e \sigla{IaaS}{Infrastructure as a Service — Infraestrutura como um Serviço} (\emph{Infrastructure as a Service} — Infraestrutura como um Serviço), podendo ser lida como uma hierarquia, demonstrada na Figura \ref{fig:fluxo_microsservico}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Imagens/fluxo_microsservico.jpg}
    \caption{Papéis na computação em nuvem.}
    \caption*{Fonte: \cite{carvalho2018microservices}.}
    \label{fig:fluxo_microsservico}
\end{figure}

A Figura \ref{fig:comparativo_microsservico} exemplifica aplicações de cada categoria a ser apresentada, assim como uma suma comparação entre SaaS, PaaS e Iaas.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/comparativo_microsservico.png}
    \caption{Diferença de serviços de SaaS, PaaS e IaaS.}
    \caption*{Fonte: \cite{silva2024microservices}.}
    \label{fig:comparativo_microsservico}
\end{figure}

\subsection{Software como um Serviço — SaaS}

O SaaS refere-se a aplicativos de interesse comum disponibilizados na nuvem por provedores e acessados pelos clientes por meio de navegadores de internet, como descrito por \citeonline{pineli2013ambiente}. 

Além disso, de acordo com \citeonline{sousa2009computaccao}, no modelo SaaS, os usuários não têm a responsabilidade de gerenciar ou controlar a infraestrutura subjacente, que engloba rede, servidores, sistemas operacionais, armazenamento, ou mesmo as características específicas da aplicação, exceto por configurações particulares. Essa abordagem permite que os desenvolvedores se concentrem na inovação em vez de na infraestrutura, resultando no desenvolvimento ágil de sistemas de software.

Ao ser hospedado na web, o software torna-se acessível para usuários em qualquer local e a qualquer momento, proporcionando uma integração mais eficiente entre unidades de uma mesma empresa ou outros serviços de software, como destacado por \citeonline{sousa2009computaccao, cancian2009proposta}. Dessa forma, a incorporação automática de novos recursos nos sistemas de software ocorre de maneira imperceptível para os usuários, tornando transparente a evolução e atualização dos sistemas.

O modelo SaaS contribui para a redução de custos, uma vez que elimina a necessidade de adquirir licenças de sistemas de software. Além disso, destaca-se a velocidade de implantação como um fator crucial. Com a dispensa de fornecimento de hardware, os clientes conseguem avaliar os produtos de forma mais rápida e ajustar facilmente suas rotinas de trabalho ao software escolhido, ainda seguindo \citeonline{sousa2009computaccao, cancian2009proposta}.

A utilização do SaaS possibilita que o cliente construa sua própria carteira de serviços de software de acordo com suas necessidades, podendo ser facilmente modificada para incluir novos serviços ou excluir aqueles anteriormente contratados. Essa flexibilidade é viabilizada pela natureza desacoplada e online das liberações. Esse cenário oferece diversas vantagens, permitindo que o cliente pague apenas pelo que realmente utiliza. Além disso, há a opção de experimentar um serviço por determinado período e, caso não atenda às expectativas, rescindir o contrato, uma vez que no modelo SaaS o cliente não adquire uma licença de software. Para o provedor, essa abordagem possibilita atender de maneira mais precisa às necessidades do cliente, como afirma \citeonline{cancian2009proposta}.

“A negociação burocrática que envolve o uso, execução e acesso ao serviço entre cliente e provedor é regida por um contrato de nível de serviço” \cite{cancian2009proposta}. Conforme brevemente apresentado por \citeonline{kalinowski2013estruturando}, as solicitações podem ser categorizadas com base em classificações específicas, cada uma com seus respectivos prazos de solução, ou seja, o Acordo de Nível de Serviço (SLA), conforme ilustrado na Figura \ref{fig:sla}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Imagens/SLA.png}
    \caption{Acordo de Nível de Serviço.}
    \caption*{Fonte: \cite{kalinowski2013estruturando}.}
    \label{fig:sla}
\end{figure}

\subsection{Plataforma como um Serviço — PaaS}

A PaaS, como \citeonline{sousa2009computaccao} conceituam, oferece uma infraestrutura altamente integrada para implementação e teste de aplicações na nuvem. Nesse modelo, o usuário não gerencia ou controla a infraestrutura subjacente, que engloba rede, servidores, sistemas operacionais e armazenamento. No entanto, o usuário mantém controle sobre as aplicações implantadas e, possivelmente, as configurações dessas aplicações hospedadas na infraestrutura provida. 

A PaaS disponibiliza um ambiente que inclui sistema operacional, linguagens de programação e ferramentas de desenvolvimento para as aplicações, facilitando a implementação de sistemas de software. Além disso, a PaaS oferece suporte a colaboração entre desenvolvedores, fornecendo ferramentas específicas para o desenvolvimento eficiente, afirma \citeonline{sousa2009computaccao}.

A diferença entre PaaS e SaaS é que, o SaaS hospeda apenas aplicativos completos em nuvem, enquanto o PaaS oferece uma plataforma de desenvolvimento para aplicativos em nuvem concluídos e em andamento. PaaS oferece um ambiente onde os desenvolvedores podem criar e implantar aplicativos sem a necessidade de saber quanto de memória e quantos processadores seu aplicativo estará utilizando. O modelo PaaS oferece benefícios aos desenvolvedores em termos de ciclo de vida do software, desde o planejamento até o design, a construção do aplicativo, a implantação e a manutenção (tradução livre de: \cite{rani2014comparative}).

\citeonline{rani2014comparative} afirmam também que neste modelo, o consumidor cria o software utilizando ferramentas e/ou bibliotecas fornecidas pelo provedor. O consumidor também controla a implantação do software e as configurações. O provedor disponibiliza as redes, servidores, armazenamento e outros serviços necessários para hospedar a aplicação do consumidor. As ofertas de PaaS facilitam a implantação de aplicativos sem o custo e a complexidade de comprar e gerenciar o hardware e software subjacentes, além de provisionar capacidades de hospedagem. Existem vários tipos de fornecedores de PaaS; no entanto, todos oferecem hospedagem de aplicativos e um ambiente de implantação, juntamente com vários serviços integrados.

De maneira geral, \citeonline{sousa2009computaccao} reiteram que, os desenvolvedores que optam pela PaaS têm acesso a ambientes escaláveis, embora estejam sujeitos a algumas restrições em relação ao tipo de software que podem desenvolver. Essas limitações abrangem desde as imposições do ambiente na concepção das aplicações até a necessidade de utilizar sistemas de gerenciamento de banco de dados do tipo chave-valor, em oposição aos SGBDs relacionais. No âmbito empresarial, a PaaS possibilita que os usuários empreguem serviços de terceiros, expandindo o uso do modelo de suporte, no qual os usuários se inscrevem para solicitar serviços de TI ou resolver problemas por meio da Web. Dessa maneira, é possível aprimorar a gestão do trabalho e as responsabilidades das equipes de TI nas empresas.

\subsection{Infraestrutura como um Serviço — IaaS}

A IaaS desempenha o papel de fornecer toda a infraestrutura necessária para suportar a PaaS e o SaaS, ressalta \citeonline{sousa2009computaccao}. O principal propósito da IaaS é facilitar e tornar acessível à entrega de recursos essenciais de computação, como servidores, rede, armazenamento, entre outros, para construir um ambiente sob demanda, podendo incluir sistemas operacionais e aplicativos. A IaaS apresenta características distintivas, como uma interface única para a administração da infraestrutura, uma API para interação com hosts, switches, balanceadores, roteadores, e suporte para a incorporação de novos equipamentos de maneira simples e transparente.

De acordo com \citeonline{rani2014comparative}, o IaaS permite a acessibilidade da infraestrutura usando tecnologia da Internet, composta por servidor, armazenamento e outros dispositivos periféricos. Pode ser combinado com serviços gerenciados para suporte a sistemas operacionais e aplicativos. O modelo IaaS concentra-se em capacitar tecnologias, oferecendo um serviço para obter um servidor virtual em poucos minutos e pagar apenas pelos recursos que utilizam. O consumidor pode utilizar diretamente os componentes da infraestrutura (armazenamento, \emph{firewall}, rede, etc.).

O IaaS, como provedor de serviços, oferece um servidor virtual contendo uma ou mais CPUs, executando várias opções de sistema operacional, apresentando-se como uma oferta padronizada e altamente automatizada, na qual os recursos de computação, complementados por capacidades de armazenamento e rede, são de propriedade e hospedados por um provedor de serviços e oferecidos aos clientes sob demanda. Os clientes podem guarnecer essa infraestrutura por conta própria, usando uma interface gráfica baseada na web que serve como um console de gerenciamento de operações de TI para o ambiente geral. O acesso da API à infraestrutura também pode ser oferecido como opção, destaca \citeonline{rani2014comparative}.

De maneira concisa, \citeonline{rani2014comparative} esclarecem que, o usuário não exerce a gestão nem o controle sobre a infraestrutura na nuvem, porém mantém autoridade sobre os sistemas operacionais, armazenamento e aplicativos implantados. Eventualmente, pode-se permitir a seleção de componentes de rede. O termo Infraestrutura como um Serviço refere-se a uma estrutura computacional fundamentada em técnicas de virtualização de recursos computacionais. Essa infraestrutura pode escalar dinamicamente, ajustando os recursos conforme as necessidades das aplicações. Do ponto de vista econômico e de otimização de recursos legados, em contraposição à aquisição de novos servidores e equipamentos de rede para a expansão de serviços, é possível aproveitar os recursos já disponíveis e adicionar novos servidores virtuais à infraestrutura de forma dinâmica, como \citeonline{sousa2009computaccao} explicam.
