\chapter {API} 
\label{cap:api}

\section {Contexto}

A API, que significa \emph{Application Program Interface} (Interface de Programação de Aplicação), é a implementação de um conceito que permite a execução de funções ou serviços de um sistema padronizadamente, simplificando a complexidade envolvida na realização da tarefa. As APIs representam mecanismos que facilitam a comunicação entre dois componentes de software por meio de um conjunto de definições e protocolos, afirma \citeonline{aws_api_reference}.

\citeonline{munizjornada} assegura que, cada API oferece um contrato de comunicação que permite ao usuário executar as operações disponíveis. A concepção de uma interface que abstrai a complexidade e simplifica a integração entre os componentes de um sistema é um princípio fundamental no desenvolvimento de software. Esse paradigma de organização dos componentes promove a manutenibilidade, associada à facilidade de realizar correções e implementar evoluções no software.

Ao discutir sobre APIs, é comum abordar serviços web (\textit{webservice}), conforme mencionado por \citeonline{ferris2003web}. \citeonline{pandey2006sun} acrescenta não haver uma definição universalmente aceita para serviços web, enquanto \citeonline{pereira2010segurancca} sugere que um denominador comum pode ser encontrado na comunicação entre entidades por meio de \sigla{XML}{Extensible Markup Language — Linguagem de Marcação Extensível} (\emph{Extensible Markup Language} — Linguagem de Marcação Extensível), associado a protocolos para internet. 

Uma API é uma tecnologia que facilita a troca de mensagens ou dados entre duas, ou mais aplicações. Inicialmente, as APIs eram tecnologias baseadas em simples chamadas de sub-rotinas. No entanto, ao longo do tempo, elas evoluíram para incluir novas funcionalidades, permitindo interoperabilidade e mudanças em sistemas, além de possibilitar o compartilhamento de dados entre diversas aplicações \cite{pereira2010segurancca}. 

%Assim como \citeonline{pandey2006sun} afirma, não existe uma definição de Web Services universalmente aceita, \citeonline{pereira2010segurancca} incrementa que um denominador comum pode ser encontrado, sendo a comunicação entre entidades utilizando XML3 associado a protocolos para internet como HTTP, SMTP e FTP. Uma API é uma tecnologia que facilita a troca de mensagens ou dados entre duas, ou mais aplicações. Inicialmente, APIs eram tecnologias baseadas apenas em simples chamadas de sub-rotinas. Entretanto, elas foram expandidas e hoje incluem novas funcionalidades e permitem interoperabilidade e mudanças em sistemas, permitindo compartilhamento de dados entre diversas aplicações.

%Ambos os serviços são adequados para comunicações, mas há uma pequena diferença entre esses dois. SOAP segue um protocolo onde REST é um estilo arquitetônico para desenvolvendo serviços web

Numerosas tecnologias possibilitam a realização dessa comunicação, de acordo com \citeonline{tihomirovs_grabis_2016}, como \sigla{RMI}{Remote Method Invocation — Invocação Remota de Método} (\emph{Remote Method Invocation} — Invocação Remota de Método), \sigla{CORBA}{Common Object Request Broker Architecture — Arquitetura Comum de Solicitação de Objeto Distribuído} (\emph{Common Object Request Broker Architecture} — Arquitetura Comum de Solicitação de Objeto Distribuído) ou \sigla{DCOM}{Distributed Component Object Model — Modelo de Objeto de Componente Distribuído} (\emph{Distributed Component Object Model} — Modelo de Objeto de Componente Distribuído). 

Contudo, essas tecnologias frequentemente apresentam desafios significativos em termos de segurança e compatibilidade. Em vez disso, a tecnologia moderna costuma se apoiar em dois modelos emergentes:  \sigla{SOAP}{Simple Object Access Protocol — Protocolo Simples de Acesso a Objetos} (\emph{Simple Object Access Protocol} — Protocolo Simples de Acesso a Objetos) e \sigla{REST}{Representational State Transfer — Transferência de Estado Representacional} (\emph{Representational State Transfer} — Transferência de Estado Representacional). \citeonline{halili2018web} ressaltam que, tanto o SOAP quanto o REST fundamentam-se na arquitetura orientada a serviços. Seu processo de desenvolvimento incorpora um elemento denominado Web API, que representa a interface para consumir o serviço.

Originária dessa semelhança, torna-se necessário esclarecer que, embora ambos os serviços sejam adequados para comunicações, há uma distinção sutil entre eles. Enquanto o SOAP segue um protocolo específico, o REST é um estilo arquitetônico para o desenvolvimento de serviços web \cite{soni2019api}.

Frequentemente, um serviço web específico utiliza um formato determinado para a troca de dados. Por exemplo, ao se comunicar com REST, é provável que o serviço web utilize \sigla{JSON}{JavaScript Object Notation — Notação de Objeto Javascript} (\emph{JavaScript Object Notation} — Notação de Objeto Javascript) como formato de troca, enquanto o SOAP utiliza XML. No entanto, ele é realmente confrontado com a API REST, que interage com o servidor usando JSON. Ao utilizar a arquitetura RESTful com o formato de transferência de objeto JSON em vez de XML, a carga no canal de comunicação é reduzida, resultando em uma maior produtividade devido à significativa redução do tamanho do corpo da resposta do serviço web (tradução livre de: \cite{MelnichukM_2018WRA}). Nas Figuras \ref{fig:json}, \ref{fig:xml} e \ref{fig:xml_2} são ilustrados exemplos dos dois modelos de dados, JSON e XML.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/json.png}
    \caption{Representação do objeto “estudante” em JSON.}
    \caption*{Fonte: \cite{MelnichukM_2018WRA}.}
    \label{fig:json}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{Imagens/xml.png}
    \caption{Primeira representação do objeto “estudante” em XML.}
    \caption*{Fonte: \cite{MelnichukM_2018WRA}.}
    \label{fig:xml}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Imagens/xml_2.png}
    \caption{Segunda representação do objeto “estudante” em XML.}
    \caption*{Fonte: \cite{MelnichukM_2018WRA}.}
    \label{fig:xml_2}
\end{figure}

\section {Tipos de APIs}
\subsection{SOAP}

\citeonline{deMeloSilvaCaioCesar2016DaEo} afirma que, o SOAP é um protocolo baseado em XML para mensagens e \sigla{RPCs}{Remote Procedure Call — Chamadas de Procedimentos Remotos} (\emph{Remote Procedure Call} — Chamadas de Procedimentos Remotos). Em vez de definir um novo protocolo de transporte, o SOAP opera em protocolos de transferência existentes, como HTTP, SMTP e MQSeries. A especificação do SOAP define um modelo que dita como os destinatários devem processar as mensagens SOAP. O modelo de mensagem também inclui atores, que indicam quem deve processar a mensagem. Uma mensagem pode identificar atores que indicam uma série de intermediários que processam as partes da mensagem destinadas a eles e encaminham o restante.

Sendo uma tecnologia muito abrangente, SOAP funciona em várias plataformas, sido fornecida por diversos fabricantes e contando com o suporte de uma ampla gama de empresas. Assume-se dois tipos de documentos SOAP: o SOAP simples, o qual é uma mensagem XML pura, e o SOAP com anexos, que permite a transmissão de vários tipos de dados com uma mensagem SOAP (tradução livre de: \cite{2004BSfW}).

\citeonline{2004BSfW} afirma que o SOAP é apresentada como uma tecnologia única para uso em computação distribuída, tendo algumas semelhanças com outros mecanismos, como RMI, mas também possui várias características distintas. Essas diferenças derivam principalmente do fato de que o SOAP é projetado como um protocolo simples, foi deliberadamente projetado para ser leve e, por esse motivo, não oferece suporte a recursos como a passagem de objetos por referência.

O SOAP também é projetado para ser extensível, e esses objetivos de simplicidade e extensibilidade significam que, o uso do SOAP não implica em nenhum modelo de programação específico, a semântica de uma implementação específica é extremamente flexível. Existem diversos modelos possíveis para a troca de mensagens, bem como mecanismos para a troca de dados de tipos definidos pela aplicação e para a realização de chamadas e respostas de procedimentos remotos (tradução livre de: \cite{2004BSfW}).

As mensagens SOAP não precisam estar vinculadas a um protocolo específico, o HTTP é uma escolha óbvia para muitas situações, mas existem muitas outras possibilidades. Da mesma forma, o modelo para a troca de mensagens é essencialmente uma transmissão unidirecional entre dois pares, onde o remetente envia uma mensagem para o receptor. No entanto, esse modelo pode ser estendido, “solicitação-resposta” é uma possibilidade óbvia, assim como transmissões de um-para-muitos e transmissão ou recepção assíncrona através de algum mecanismo de fila (tradução livre de: \cite{2004BSfW}).

\citeonline{bercca2021interoperabilidade} ressaltam que SOAP, em si, é apenas um protocolo e não uma arquitetura completa de objetos distribuídos. Por outro lado, arquiteturas completas de objetos distribuídos são projetadas em torno dos seus protocolos para maior eficiência. 

\citeonline{belqasmi2012soapvsrest} defende que, uma arquitetura de \emph{web services} baseada em SOAP é composta de três componentes:

\begin{enumerate}
    \item O provedor de serviços, responsável pela publicação do \emph{web service};
    \item O registro do servidor, componente que documenta todas as operações disponibilizadas;
    \item O consumidor, que faz a conexão com o serviço e o utiliza para realizar requisições.
\end{enumerate}

“Uma mensagem SOAP consiste em um envelope, baseado em XML. Esse envelope tem um cabeçalho opcional e um corpo obrigatório. O cabeçalho contém os metadados da mensagem, e o corpo define os dados enviados pela mensagem” \cite{sungkur2015sorest}.

\subsection{REST}

Tanto \citeonline{belqasmi2012soapvsrest} quanto \citeonline{kumari2015performance} conceituam REST (\emph{Representational State Transfer} — Transferência de Estado Representacional) como um estilo arquitetural baseado em uma arquitetura cliente-servidor. Ele é utilizado em conjunto com o \sigla{HTTP}{Hypertext Transfer Protocol — Protocolo de Transferência de Hipertexto} (\emph{Hypertext Transfer Protocol} — Protocolo de Transferência de Hipertexto). “\emph{Web services} que atendem as restrições impostas pelo estilo REST são chamadas de RESTful APIs” \cite{kumari2015performance}.

Já \citeonline{marques2018desenvolvimento} afirma que, o REST figura como uma das arquiteturas mais prevalentes para o desenvolvimento de serviços distribuídos, possibilitando uma implementação simplificada de APIs para a comunicação entre diversos componentes do sistema, notadamente entre o servidor e os distintos clientes. O REST proporciona um conjunto de diretrizes essenciais para o desenvolvimento de um serviço coeso, escalável e com alto desempenho. Além disso, é independente da plataforma e da linguagem utilizada.

Segundo \citeonline{fielding2000architectural}, este estilo de arquitetura baseia-se nos princípios básicos a seguir: 

\begin{enumerate}
    \item Cliente-Servidor;
    \item \emph{Stateless};
    \item \emph{Cacheable};
    \item Interface uniformizada;
    \item Sistema em camadas.
\end{enumerate}

Onde, ainda seguindo \citeonline{fielding2000architectural}, REST deve separar a arquitetura e as responsabilidades em dois ambientes, cliente e servidor, tornando-se independente e consequentemente, mais escalável. O consumidor do serviço preocupa-se apenas com a interface, enquanto o fornecedor de serviço (servidor) é responsável por devolver uma resposta ao cliente através da execução de um pedido enviado pelo cliente. 

\emph{Stateless}, como afirma \citeonline{marques2018desenvolvimento}, garante que o servidor não armazene o estado do cliente, e cada pedido é tratado de forma independente, transmitindo apenas informações essenciais. Para otimizar o desempenho, as respostas do servidor são temporariamente armazenadas em cache, apresentando o conceito \emph{cacheable}, evitando processamento redundante para pedidos semelhantes de vários clientes. No entanto, para garantir a confiabilidade dos dados, pode ser necessário implementar um cache de \emph{gateway} que armazena e reutiliza respostas, reduzindo as interações diretas com o servidor.

A comunicação entre clientes e servidor segue regras claras, promovendo uniformidade e normalização, conforme o quarto princípio apresentado por \citeonline{fielding2000architectural}. Alguns fundamentos incluem identificar recursos por URI, representação de ações por métodos HTTP, escolha de formatos de retorno como JSON ou XML, definir o formato de comunicação no Content Type e incluir informações metadata nos pedidos e respostas, como códigos HTTP e Content-Type. O objetivo é proporcionar ao cliente todas as informações necessárias para navegar e acessar os recursos da aplicação de maneira eficiente, como ressaltam \citeonline{marques2018desenvolvimento, fielding2000architectural}.

Quatro operações principais definem a interface REST: criar, ler, atualizar e deletar, implementadas usando, respectivamente, \emph{POST, GET, PUT} e \emph{DELETE}. \emph{POST} é utilizado para a criação de novos dados. \emph{GET} é utilizado para a recuperação de dados. \emph{PUT} é utilizado para a atualização de dados e \emph{DELETE} é utilizado para deletar dados. Cada requisição REST contém toda a informação necessária para o servidor realizar o seu processamento, não havendo nenhuma dependência entre requisições diferentes, explica \citeonline{fielding2002principled}.

Referente ao sistema de camadas, \citeonline{marques2018desenvolvimento} declara que a aplicação deve adotar uma arquitetura em camadas que permita fácil modificação, adição ou remoção. Cada camada processa informações entre cliente e servidor de maneira específica. O acesso direto do cliente ao servidor deve ocorrer por meio de um \emph{middleware}, como um balanceador de carga, garantindo distribuição eficiente de pedidos e proporcionando uma estrutura flexível, melhorando desempenho, escalabilidade, simplicidade, flexibilidade, visibilidade, portabilidade, confiabilidade e segurança.
