\chapter {Gestão de TI} 
\label{cap:gestaodeti}

\section {Contexto} 

\citeonline{biancolino2011gestao} afirma que, a problemática associada à mensuração do valor da TI no contexto empresarial torna-se consideravelmente mais complexa quando tecnologias específicas são examinadas em suas diversas dimensões e em diferentes estágios de sua evolução histórica. O \sigla{ERP}{Enterprise Resource Planning System — Sistema de Planejamento de Recursos Empresariais} (\emph{Enterprise Resource Planning System} — Sistema de Planejamento de Recursos Empresariais) é um exemplar dessas tecnologias. Esse tipo de aplicativo não apenas é intrinsecamente complexo em sua constituição tecnológica, mas também provoca inúmeros impactos em diversos processos de negócio das organizações, manifestando-se de maneiras distintas e em momentos diversos ao longo da cadeia informacional.

\citeonline{biancolino2011gestao} ainda ressalta que, a mudança da natureza do valor dos benefícios gerados pelos ERP’s com o passar do tempo, fato este associado à sua constante evolução (provocadas pelo surgimento de novas versões, novas funcionalidades e novas tecnologias), fazem com que os sistemas ERP sejam precursores de contínuas mudanças no formato de gestão dos processos de negócios das empresas. A medida em que o valor dos ERP’s tende a se dissipar com o tempo devido, não só às próprias mudanças notadas nos ERP’s, mas também impulsionados por frequentes mudanças nos ambientes interno e externo das organizações que usam os aplicativos ERP’s para aquisição e manutenção de vantagens competitivas associadas à inovação.

Segundo \citeonline{mata_et_al_1995}, a competência primordial para gerar uma vantagem competitiva sustentável reside na gestão capacitada em TI. As competências associadas a essa gestão incluem: 

\begin{enumerate}
    \item A capacidade dos gestores de TI em compreender as necessidades informacionais do negócio;
    \item A habilidade da empresa em conciliar interesses e integrar capacidades de gestores, clientes e fornecedores para desenvolver soluções eficazes de TI;
    \item A competência de coordenar as atividades de TI de modo a oferecer suporte a gestores internos e à cadeia de TI; 
    \item A mestria de antecipar as futuras necessidades dos gestores internos e demais atores na cadeia de TI.
\end{enumerate}

“A gestão das atividades de TI foi examinada no conceito de maturidade de seus processos. Indicia-se três áreas de preocupação para os executivos de TI. Uma se refere à gestão das demandas, isto é, à gestão das solicitações das áreas de negócio. A segunda, à gestão da produção ou operações das atividades e projetos de TI. Por fim, a terceira, à gestão de ativos, incluindo base de dados e infraestrutura” \cite{rodrigues2009desenho}.

Referente aos modelos estruturais de gestão da TI utilizados, \citeonline{rodrigues2009desenho} em sua dissertação apresenta o \sigla{ITIL}{Information Technology Infrastructure Library — Biblioteca de Infraestrutura de Tecnologia da Informação} (\emph{Information Technology Infrastructure Library} — Biblioteca de Infraestrutura de Tecnologia da Informação) como o modelo estrutural ou sistema de padronização de processos e atividades de TI mais adotado pelos executivos de sua pesquisa.

\section {ITIL} 

“O gerenciamento estratégico contempla a implantação de modificações em aspectos da maneira como a empresa compete e sobrevive no mercado, controlando ações e comportamentos necessários para implantar as mudanças” \cite{steele_1989}. A ITIL (\emph{Information Technology Infrastructure Library} — Biblioteca de Infraestrutura de Tecnologia da Informação) é introduzido como um modelo de referência, que contém melhores práticas para o gerenciamento de serviços de TI, organizadas sob a lógica do ciclo de vida do serviço, de acordo com \citeonline{fernandes_abreu_2008}. 

\citeonline{ramalho2022impactos} assume que, há também disponíveis diferentes ferramentas úteis ao processo de gestão de TI, entre as quais se destacam as ferramentas de \sigla{ITSM}{Information Technology Service Management — Gerenciamento de Serviços de TI} (\emph{Information Technology Service Management} — Gerenciamento de Serviços de TI), as quais são responsáveis por suportar os processos da operação de TI, considerando as boas práticas propostas pela ITIL. Um exemplo básico e comum deste serviço é uma central de serviços de TI, ou o conhecido \emph{Help Desk}, sendo sistemas que registram problemas enfrentados pelos usuários de TI, que possuem inteligência para automatizar processos de solicitações e gerenciam os ativos do departamento, entre outras aplicações. 

\citeonline{magalhaes2007gerenciamento} retrata a posição do ITIL no englobo de TI, como mostrada na Figura \ref{fig:itil_piramide} e \citeonline{assis_laurindo_2010} afirmam que os principais modelos de referência da Governança de TI são o \sigla{COBIT}{Control Objectives for Information and Related Technology — Objetivos de Controle para Informação e Tecnologias Relacionadas} (\emph{Control Objectives for Information and Related Technology} — Objetivos de Controle para Informação e Tecnologias Relacionadas) e o padrão \sigla{ISO/IEC 385000}{Corporate Governance of Information Technology — Governança Corporativa de Tecnologia da Informação} (\emph{Corporate Governance of Information Technology} — Governança Corporativa de Tecnologia da Informação), entre outros.

\begin{figure}[H]
    \centering
    \includegraphics{Imagens/Piramide_ITIL.png}
    \caption{Estratégia de implementação do Gerenciamento de Serviços de TI.}
    \caption*{Fonte: \cite{magalhaes2007gerenciamento}.}
    \label{fig:itil_piramide}
\end{figure}

\citeonline{brito_et_al_edunine2020} assegura que, até o início da década de 90, a ITIL tornou-se ainda mais robusta e passou a ser adotada por empresas do setor privado, como a Microsoft e a IBM, que perceberam os benefícios que essas boas práticas estavam proporcionando ao departamento de TI. Desde seu lançamento, passou por quatro versões, sendo que a ITIL v3 evoluiu para v4 em resposta à quarta revolução industrial. O advento da globalização em massa, \emph{smartphones} e o processamento em larga escala de dados são características marcantes dessa revolução. “Atualmente, a ITIL não se concentra apenas na infraestrutura de TI, mas abrange processos e serviços de TI na indústria” \cite{ramalho2022impactos}.

\citeonline{ramalho2022impactos} resume as características e história da ITIL em alguns dos seguintes pontos, podendo também ser visualizada na Figura \ref{fig:itil_historia}:

\begin{itemize}
  \item Estabelecida por usuários, fornecedores e consultores;
  \item Utilização comprovada como padrão de melhores práticas no gerenciamento de serviços de TI;
  \item ITIL é de domínio público, ou seja, não proprietária;
  \item Está em constante desenvolvimento;
  \item Oferece certificação para profissionais em geral;
  \item Reconhece que uma das maiores preocupações das empresas de TI é o gerenciamento dos serviços prestados;
  \item Não consente em substituir completamente métodos já existentes no gerenciamento de serviços;
  \item Através do \sigla{ITSMF}{IT Service Management Forum — Fórum de Gerenciamento de Serviços de TI} (\emph{IT Service Management Forum} — Fórum de Gerenciamento de Serviços de TI) possui seu próprio fórum internacional de gerenciamento de serviços de TI;
  \item Não impõe regras rígidas, por depender de cada organização. 
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Imagens/itil_historia.png}
    \caption{Linha do tempo ITIL.}
    \caption*{Fonte: \cite{ramalho2022impactos}.}
    \label{fig:itil_historia}
\end{figure}

A Figura \ref{fig:gerenciamentoservico} apresenta os assuntos discutidos na ITIL e, em seguida, \citeonline{ramalho2022impactos} define cada etapa do ciclo do Gerenciamento de Serviço. 

\begin{itemize}
    \item Estratégia de serviço: É a definição de estratégias para beneficiar a organização, incluindo a identificação de necessidades, demandas e recursos de infraestrutura necessários para atingir os objetivos estabelecidos. Essa fase alinhará os serviços de TI com as metas organizacionais;
    \item Desenho de serviço: Delineiam-se detalhes para a implementação, especificando os serviços, recursos e capacidades de TI necessários para atender aos requisitos do negócio. Este processo visa mitigar os riscos associados a uma implementação inadequada;
    \item Transição de serviços: Determina-se quais novos serviços devem ser implementados e quais devem ser descontinuados;
    \item Operação de Serviço: assegura-se que os serviços entregues atendam aos níveis predefinidos. Esta fase envolve a gestão de incidentes e o controle de acessos aos serviços;
    \item Melhoria Contínua de Serviço: Refere-se ao processo constante de aprimoramento dos serviços, por meio da implementação de pequenas melhorias incrementais.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Imagens/gerenciamento_de_servico.png}
    \caption{Gerenciamento de serviços de tecnologia com qualidade.}
    \caption*{Fonte: \cite{ramalho2022impactos}.}
    \label{fig:gerenciamentoservico}
\end{figure}

\section {ServiceNow} 

A ServiceNow (\sigla{SNow}{ServiceNow}) foi fundada em 2003 por Fred Luddy, sob o nome de Glidesoft Inc, complementando a afirmação de \citeonline{da2022qualidade}, a ferramenta SNow fornece um modelo Saas, que se refere a uma padronização de entrega de software, onde o software é fornecido como um serviço online. 

No entanto, \citeonline{ramalho2022impactos} afirma que, apesar de o ServiceNow oferecer uma plataforma para o desenvolvimento de aplicativos e automação de processos, sua principal oferta é uma solução de gerenciamento de serviços na nuvem e outras soluções correlatas, entregues como um serviço online. Por conseguinte, é categorizado como SaaS, embora suas capacidades adicionais possam ser classificadas também como PaaS devido à sua natureza de plataforma para o desenvolvimento de aplicativos e automação.

A SNow propõe fluxos de trabalho para alavancar a produtividade das organizações, conforme o próprio site da empresa descreve, \citeonline{servicenow_about}. Os produtos oferecidos possuem foco em: serviços de \emph{cloud}, serviços de gerenciamento de TI, gerenciamento de operações de TI, gerenciamento de negócios de TI, segurança, serviços do cliente, entrega de serviços de Recursos Humanos e desenvolvimento de aplicações, como afirma \citeonline{ramalho2022impactos}. A ferramenta contempla todos os módulos do gerenciamento de operações conforme a ITIL. Esta ferramenta possui atualizações de versão semestral de modo a agregar novidades, melhorias e inovação nos processos de seus clientes. 

Como \citeonline{servicenow_about} apresenta, a ferramenta ServiceNow é uma solução moderna, de fácil utilização e gestão de serviços em nuvem, permitindo que as organizações automatizem processos manuais e repetitivos, padronizem a entrega de serviços e foquem em suas atividades principais. A plataforma ServiceNow oferece todas essas funcionalidades por meio de uma interface de usuário configurável baseada na web, construída sobre um modelo de dados flexível. Especializada em ITSM (\emph{IT Service Management} — Gestão de Serviços de TI), \sigla{ITOM}{IT Operations Management — Gestão de Operações de TI} (\emph{IT Operations Management} — Gestão de Operações de TI) e \sigla{ITBM}{IT Business Management — Gestão de Negócios de TI} (\emph{IT Business Management} — Gestão de Negócios de TI), as aplicações que operam na plataforma Now utilizam um único sistema de registro e um modelo de dados comum para consolidar os processos empresariais das organizações.

Como afirma \citeonline{silva2022monitorizaccao}, as aplicações entregues pelo ServiceNow estão divididas em quatro fluxos de trabalho diferentes:

\begin{itemize}
    \item Fluxos de trabalho em TI: integram tecnologia, gestão de riscos e operações de segurança, proporcionando serviços modernos e resilientes alinhados às prioridades do cliente, otimizando operações, alinhando investimentos e gerenciando eficazmente riscos, segurança e custos;
    \item Fluxos de trabalho dos empregados: possibilitam à organização, melhorar o engajamento e a produtividade dos funcionários, gerenciando um ambiente de trabalho seguro e eficiente, além de aumentar a eficiência operacional;
    \item Fluxo de trabalho do cliente: possibilitam a expansão dos serviços para além do centro de contato e das operações de escala, automatizando processos em todos os departamentos. Por meio desses fluxos, é viável capacitar os clientes com autosserviço personalizado, proporcionar visibilidade aos agentes para antecipar as necessidades dos clientes e otimizar os serviços de campo;
    \item Fluxos de trabalho do criador: permitem elaborar experiências intuitivas que conquistam os usuários. Isso envolve a ativação de aplicativos interempresariais e de baixo código, proporcionando serviços ágeis em uma escala ampla.
\end{itemize}

%Existem três maneiras de interagir com \emph{Now Plataform}, em que cada uma proporciona uma interface diferente que direciona diferentes dispositivos e propósitos e todas acedem o mesmo sistema único de registo e modelo de dados comum da \emph{Now Plataform}. \citeonline{silva2022monitorizaccao} apresenta as três interfaces da \emph{Now Plataform} como:

%\begin{itemize}
 %\item \emph{Next Experience Unified Navigation}
 %\item \emph{Now Mobile App}
 %\item \emph{Service Portal}
%\end{itemize}

\subsection{Arquitetura}
Como relatado no manual \citeonline{servicenow_manual}, a SNow é uma plataforma empresarial baseada em nuvem, que segue uma arquitetura de múltiplas instâncias, o que significa que cada cliente obtém sua própria instância dedicada da plataforma, permitindo uma maior personalização e controle. A arquitetura básica segue os princípios de ITSM, sendo o aprimoramento da agilidade, otimização de custos, melhoria na gestão de incidentes de TI, simplificação da conformidade regulatória e elevação da qualidade de serviços a fim de construir as diversas camadas que formam a arquitetura total, podendo ser visualizada na Figura \ref{fig:sn_arquitetura}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/sn_arquitetura.png}
    \caption{Visão Geral da Arquitetura Lógica.}
    \caption*{Fonte: \cite{servicenow_manual}.}
    \label{fig:sn_arquitetura}
\end{figure}

No manual da SNow, disposto por \citeonline{servicenow_manual} e por \citeonline{servicenow_forum}, é apresentado três camadas principais da arquitetura, sendo elas:

\begin{enumerate}
    \item Camada de serviços de internet (camada proxy)     

Os clientes e serviços web se conectam à nuvem privada do ServiceNow via HTTPS usando TLS 1.2 para comunicação de e para uma instância da Plataforma Now. Todas as atividades interativas do usuário final são realizadas usando um navegador web padrão. Não há necessidade de os clientes instalarem qualquer software cliente em qualquer desktop, laptop, tablet ou smartphone para acessar suas instâncias da Plataforma Now. No entanto, para maior conveniência, o ServiceNow oferece aplicativos móveis nativos para iOS e Android.

A camada proxy encaminha solicitações feitas pelos usuários finais dos clientes ou integrações para a instância do cliente relevante. Este primeiro nível da arquitetura do aplicativo inclui roteadores de rede, switches, balanceadores de carga, firewalls e sistemas de detecção de intrusões. Todos são implantados em uma base mínima de 2N (um sistema espelhado totalmente redundante com dois sistemas de distribuição independentes). A tradução de Identificadores de Recursos Universais (URIs) para endereços IP internos do ServiceNow é realizada nesta camada.

    \item Camada de aplicação 

Neste segundo nível estão os servidores de aplicação em um segmento de rede discreto acessado apenas via camada proxy e não diretamente acessível da internet. Esses servidores hospedam nós de aplicação agrupados para cada instância do cliente. As instâncias da Plataforma Now são o ponto de término para todas as solicitações de entrada feitas pelos usuários finais dessas instâncias. As solicitações são recebidas e processadas pelos nós do aplicativo (incluindo serem escapadas ou codificadas conforme necessário) antes de passar para o serviço de banco de dados relevante na camada do servidor de banco de dados. Servidores de aplicação e banco de dados têm proteções, como regras de firewall de negação padrão baseadas em host e ao nível de rede, em vigor para evitar que o tráfego de nível de host alcance a Internet.

    \item Camada de banco de dados

A terceira e última camada da arquitetura do ServiceNow compreende servidores de banco de dados, localizados em um segmento de rede isolado e não roteável pela internet. As solicitações de usuários finais ou integrações não podem acessar diretamente a camada de banco de dados, sendo emitidas exclusivamente a partir da instância de cada cliente. Cada instância é associada a um banco de dados individual, operado em servidores que executam múltiplos serviços de banco de dados discretos e segregados, assegurando a completa separação dos dados entre diferentes instâncias e clientes.
    
\end{enumerate}

%A fim de mais detalhamento, \citeonline{servicenow_forum} apresenta as três camadas da arquitetura subdivididas em cinco componentes distintos, exposto na Figura X, caracterizados da seguinte forma:

%\begin{enumerate}
    %\item Camada de Interface do Usuário: Responsável por renderizar a interface do usuário com a qual os usuários finais interagem. Inclui vários componentes de interface do usuário, como formulários, listas e pop-ups;
 
    %\item Camada de Aplicação: Contém as aplicações principais da plataforma ServiceNow, como Gerenciamento de Incidentes, Gerenciamento de Mudanças e Catálogo de Serviços. Essas aplicações são construídas utilizando o framework de desenvolvimento de aplicações da SNow;

     %\item Camada de Banco de Dados: Onde todos os dados são armazenados. O ServiceNow utiliza um banco de dados proprietário chamado \sigla{CSDM}{Common Service Data Model — Modelo Comum de Dados de Serviço} (Common Service Data Model — Modelo Comum de Dados de Serviço), que permite aos clientes gerenciar seus serviços de TI e infraestrutura de maneira padronizada;
    
     %\item Camada de Integração: Responsável por integrar o ServiceNow com outros sistemas e aplicações de terceiros. O ServiceNow suporta vários métodos de integração, como consumo de APIs REST, SOAP através do MID Server, além de arquivos de dados como JSON, XML, CSV, entre outros;
    
     %\item Camada de Fluxo de Trabalho: Fornece uma interface gráfica para criar fluxos de trabalho complexos que automatizam processos de negócios;
    
     %\item Camada de Orquestração: Responsável por automatizar tarefas em vários sistemas e aplicações. O módulo de Orquestração do ServiceNow permite aos usuários criar fluxos de trabalho que automatizam tarefas como provisionamento de máquinas virtuais ou execução de scripts em servidores remotos.
 
%\end{enumerate}

\subsection{Camada de Banco de Dados do ServiceNow}

Aprofundando, como afirma \citeonline{servicenow_manual}, a camada de banco de dados do ServiceNow consiste em servidores de banco de dados instalados em um segmento de rede discreto e não roteável pela internet. As solicitações dos usuários finais ou integrações não podem ser feitas diretamente à camada de banco de dados, sendo estas mediadas pela instância da Plataforma Now do cliente. Cada instância possui um único banco de dados, presente em um servidor que executa múltiplos serviços de banco de dados discretos e segregados. Esta configuração garante que não haja mistura de dados entre diferentes clientes: se um cliente possui quatro instâncias do ServiceNow, ele terá quatro bancos de dados e serviços de banco de dados completamente separados, cada um exclusivo para sua respectiva instância, podendo ser visualizado na Figura \ref{fig:sn_db}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/sn_db.png}
    \caption{Camada de Banco de Dados.}
    \caption*{Fonte: \cite{servicenow_manual}.}
    \label{fig:sn_db}
\end{figure}

Esta abordagem de segregação total dos dados oferece vantagens significativas em termos de segurança e integridade. A arquitetura multi-instância do ServiceNow assegura que os dados de cada cliente são mantidos isolados, evitando problema comuns em ambientes \emph{multi-tenant}, onde a separação de dados é feita por meio de marcação ou etiquetagem em um banco de dados compartilhado (tradução livre de: \cite{servicenow_manual}). 

Além disso, esta estrutura permite uma administração precisa e eficiente dos dados, facilitando a manutenção, a realização de backups, e a recuperação de desastres sem impactar outras instâncias. A capacidade de realizar atualizações e manutenção de forma independente para cada instância contribui para a alta disponibilidade e resiliência do serviço (tradução livre de: \cite{servicenow_manual}).

Um benefício significativo da arquitetura da ServiceNow é a criação de uma fronteira lógica muito distinta entre os dados de cada cliente, o que não depende de abordagens comuns de separação de dados utilizadas por muitos provedores de SaaS, como a marcação de dados em bancos de dados compartilhados para identificar a qual cliente pertencem (tradução livre de: \cite{servicenow_manual}). 

\citeonline{servicenow_manual} declara ainda que, arquitetura única de múltiplas instâncias da ServiceNow possibilita um inventário altamente preciso da localização exata dos dados de um cliente específico a qualquer momento. Os clientes podem acessar essas informações diretamente por meio do portal de suporte ao cliente da ServiceNow a qualquer momento. Conhecer exatamente onde todos os dados hospedados de um cliente estão localizados também permite que a ServiceNow exclua de maneira confiável e segura todos os dados desse cliente, se necessário.

O modelo de múltiplas instâncias também facilita a transferência suave entre instâncias do cliente de um servidor de aplicativos para outro em um único centro de dados, assim como a rápida transição de instâncias de um centro de dados para outro dentro da mesma região, e por fim, a capacidade de realizar atualizações e manutenções individualmente sem impactar as instâncias de outros clientes, proporcionando uma disponibilidade excepcional das instâncias (tradução livre de: \cite{servicenow_manual}).

\subsection{Comunicação do ServiceNow — MID Server}

O Servidor de Gerenciamento, Instrumentação e Descoberta (\sigla{MID Server}{Management, Instrumentation, and Discovery Server — Servidor de Gerenciamento, Instrumentação e Descoberta}) da ServiceNow é um componente opcional e gratuito oferecido pela ferramenta. Ele facilita a comunicação de dados entre as instâncias dos clientes e aplicativos externos, fontes de dados e serviços. Os MID Servers são utilizados pelos clientes em conjunto com suas instâncias para monitoramento de aplicativos e serviços empresariais, integração, orquestração e descoberta de ativos (tradução livre de: \cite{servicenow_manual}).

Conforme o material informativo \citeonline{servicenow_manual}), o MID Server constitui uma aplicação Java disponibilizada aos clientes mediante um link de download dentro de sua instância pessoal ou corporativa. Sua instalação pode ser realizada pelo cliente em um sistema hospedeiro apropriado dentro de seu ambiente, podendo ter sistemas operacionais Windows ou Linux. Durante o processo de instalação, os MID Servers são emparelhados criptograficamente com uma instância específica e necessitam da aprovação por parte dos administradores do ServiceNow por parte dos clientes antes de serem habilitados para uso.

Em um intervalo definido pelo cliente, um MID Server inicia seguramente uma sessão de saída para a instância do cliente por meio do protocolo HTTPS usando TLS 1.2, procurando por atividades a serem executadas. A atividade é recuperada e executada, e qualquer saída ou dados resultantes são retornados à instância de origem. Essa abordagem de saída, ou \emph{“pull”}, elimina a necessidade de permitir acesso de entrada através da perícia do cliente ou firewalls diretamente para a internet (tradução livre de: \cite{servicenow_manual}).

Para melhor compreensão, é possível visualizar as Figuras \ref{fig:sn_midserver_manual} e \ref{fig:sn_esquema_midserver}, onde a Figura \ref{fig:sn_midserver_manual} representa o diagrama técnico disponibilizado pelo manual da ServiceNow e a Figura \ref{fig:sn_esquema_midserver} é uma exemplificação mais sucinta do fluxo de lógica de comunicação do MID Server com outros repositórios. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/sn_midserver_manual.png}
    \caption{Fluxo Técnico do MID Server.}
    \caption*{Fonte: \cite{servicenow_manual}.}
    \label{fig:sn_midserver_manual}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Imagens/relacao_ms.jpg}
    \caption{Relação SNow, Mid Server e bancos diversos.}
    \caption*{Fonte: Adaptado de \cite{miranda2022orquestraccao}.}
    \label{fig:sn_esquema_midserver}
\end{figure}

Tal como afirmado por \citeonline{servicenow_manual}, a SNow oferece suporte a serviços web (\emph{webservices}) por meio dos protocolos SOAP e REST para fins de integração, sendo que todo o tráfego é submetido à criptografia TLS, a qual não será abordada nessa síntese. A segurança dos serviços web é implementada mediante a utilização combinada de autenticação básica em formato desafio/resposta e acesso ao nível de sistema, empregando segurança contextual. Adicionalmente, são atribuídos conjuntos específicos de funções \emph{(roles)} destinadas aos usuários de serviços web. Para solicitações SOAP recebidas, há suporte para WS-Security 1.1, incluindo o perfil de token X.509 e o perfil de token de nome de usuário WSS. Neste contexto, “recebido” refere-se a solicitações direcionadas a um recurso de serviços web em uma instância do ServiceNow do cliente.

Aplicações como o \emph{Discovery} são responsáveis pela descoberta e mapeamento dos serviços, infraestrutura de TI e as relações existentes entre os mesmos, como alega  \citeonline{miranda2022orquestraccao}. O Discovery é um \emph{plugin} disponibilizado pelo ServiceNow, que possui um conjunto de scripts como os \emph{probes} e \emph{sensors} escritos em JavaScript, e \emph{patterns} escritos em Nebula Discovery Language.

Por fim, a \sigla{CMDB}{Configuration Management Database  — Banco de Dados de Gerenciamento de Configuração} (\emph{Configuration Management Database}  — Banco de Dados de Gerenciamento de Configuração) é um repositório de dados que guarda informação sobre os ativos de software e hardware, assim como os dispositivos existentes numa organização. É neste repositório que ficam registados os recursos de infraestrutura de TI do \emph{cloud provider}. Os dados são registados na CMDB consoante a categoria à qual pertencem, por exemplo, máquinas virtuais, rede, entre outros.