\chapter {Plano de Pesquisa} 
\label{cap:plano}

Esta seção abrange a estruturação completa do ensaio a ser realizado, bem como o escopo das atividades executadas e suas implicações.

%                PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO
%-----------------------------------------------------------------	
\section{Planejamento e Cronograma de Execução}

O desenvolvimento deste estudo seguiu um fluxo contínuo de atividades previamente validadas. As atividades foram, por vezes, síncronas, mas particionadas em tarefas, seguindo o cronograma apresentado na Tabela \ref{tabela:cronograma1}. Como atividades principais, têm-se:

\begin{enumerate}
    \item Revisão bibliográfica: Pesquisa e estudo de material necessário para conhecer todas as limitações do estudo a ser feito, além de recolher informações necessárias para embasar as melhores escolhas para descrição dos casos de uso; \label{a1}

    \item Tutorial do TCC: Suma apresentação do fluxo do estudo para uma banca de no mínimo dois professores, com duração máxima de 10 minutos; \label{a6}

    \item Desenvolvimento da monografia: A monografia será redigida ao decorrer do estudo e das tarefas previstas no cronograma; \label{a7}
    
    \item Apresentação final: Realização dos materiais a serem utilizados na apresentação aos membros da banca, que terá dia e horários combinados, com duração máxima de 30 minutos; \label{a8}

\end{enumerate}

Referente às tarefas específicas, têm-se:
\begin{enumerate}
        
        \item Elicitação dos casos de uso: será definido o que os casos simulados deverão ter e o limite de sua cobertura. Embasado na revisão bibliográfica e nos requisitos dispostos pelos representantes da Itaipu Binacional nessa pesquisa; \label{a2}

        \item Estudo das tecnologias: será definido como serão realizadas as medições e como as informações geradas serão colhidas, assim como o levante das limitações perante ao ServiceNow; \label{a3}
        
        \item Implementação dos casos de uso: preparação e implementação dos casos de uso definidos; \label{a4}
        
        \item Experimentos e Validação: realização dos testes com o ServiceNow, conforme casos previamente elicitados e validação dos dados coletados. \label{a5}       

    \end{enumerate}

\begin{table}[ht]
    \scriptsize
   \centering
  \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
     \hline &  \multicolumn{8}{|c|}
    {\textbf{Período}} \\ \cline{2-9}
   \textbf{Atividades}     &Out      &Nov      &Dez      &Jan      &Fev      &Mar      &Abr      &Mai  \\ \hline \hline
       ATV  \ref{a1} - Revisão bibliográfica &$\bullet$ &$\bullet$ &$\bullet$ & & & & & \\ \hline
       TASK \ref{a2} - Elicitação dos casos de uso & &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ & & \\ \hline
       TASK \ref{a3} - Estudo das tecnologias &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ & &   \\ \hline
       TASK \ref{a4} - Implementação dos casos de uso & & & &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ & \\ \hline
       TASK \ref{a5} - Testes e Validação & & & &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ \\ \hline
       ATV  \ref{a6} - Tutorial do TCC & & & &$\bullet$ &$\bullet$ &$\bullet$ & & \\ \hline
       ATV  \ref{a7} - Desenvolvimento da monografia &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ \\ \hline
       ATV \ref{a8} - Apresentação final & & & & & & &$\bullet$ &$\bullet$ \\ \hline
    \end{tabular}
     \caption{Cronograma das Atividades.}
    \label{tabela:cronograma1}
\end{table}

%                          MATERIAL E MÉTODO
%-----------------------------------------------------------------	

\section{Material e Método}

Contribuindo valiosamente, a Itaipu Binacional fornecerá os dados aos quais os casos de uso deverão ser redigidos. Estes casos devem retratar ambientes onde o usuário final, por exemplo, faça uma consulta com um perfil de usuário não contido no banco em nuvem, mas sim, em um banco terceiro hospedado em um servidor local. Para prover as consultas aos sistemas internos, a Superintendência de Informatica da IB disponibilizará todo o ambiente de \textit{hardware} e \textit{software}, tais como os respectivos \textit{webservices}, APIs e acessos às bases de dados, assim como as licenças necessárias.

Com isso, o estudo será realizado na plataforma em nuvem da ServiceNow, utilizando como intermediário o Mid Server, destacando que será instanciado um Mid Server dedicado somente a este experimento, onde será configurado os tipos de conexões e requisições objetos de estudo deste ensaio. Considerando o fato que a ServiceNow (SNow) é uma plataforma low/no-code, ou seja, sem codificação direta, há poucas circunstâncias onde será necessária codificação em linguagem de programação, mas aos momentos excepcionais, fica estritamente compulsório o uso da linguagem JavaScript, por meio de \textit{scripts} que serão incluídos na plataforma.

Como o SNow dispõe da ferramenta de \emph{“roles”}, ou seja, papéis que podem ser agregados aos perfis dos usuários para limitar os serviços disponíveis ao mesmo, os experimentos serão realizados com a \emph{role} “admin”. Ao todo, estão agregadas 71 \emph{roles} no perfil a ser utilizado para acesso, mas a fim de sumarizar, a role “admin” é tratada como administrador de alta prioridade, permitindo todos os acessos necessários para implementação de todo o fluxo a ser desenvolvido neste ensaio.

Como todos os recursos computacionais estão disponíveis na nuvem e as máquinas dos usuários não necessitam ter altos recursos computacionais, diminuindo o custo na aquisição de máquinas \cite{sousa2009computaccao}, a ficha técnica de \textit{hardware} das máquinas a serem utilizadas durante esse estudo não tem relevância, mas a fim de esclarecimento, o computador utilizado para a execução dos testes possui as seguintes configurações:

\begin{itemize}
    \item Sistema Operacional Windows 11 Home;
    \item Processador Intel(R) Core(TM) i7-1355U  CPU @ 1.70 GHz;
    \item 12 GB de memória RAM.
\end{itemize}

Referente ao Mid Server, ele deve ser hospedado em um servidor, o qual a IB implementou em uma configuração disposta de:

\begin{itemize}
    \item Sistema Operacional Windows Server 2019 Standard;
    \item Processador Intel(R) Xeon(R) CPU E5-2267 v2 @ 2.70GHz (4 processors);
    \item 12 GB de memória RAM.
\end{itemize}

Ao levante dos casos de uso, serão analisadas circunstâncias nas quais a quantia de dados a serem retornados diante uma consulta seja de densidade baixa, média e alta. Posteriormente, durante a etapa de elicitação dos casos de uso, serão definidas as quantias de dados a serem analisados para cada densidade.

Os instantes a serem implantados os observadores para coleta do tempo de resposta, posteriormente, serão elaborados de forma mais consistente na etapa de elaboração dos casos de uso. Entretanto, parte-se da premissa de duas possíveis situações:

\begin{itemize}
 %   \item Tempo da busca diretamente ao banco pela rede interna e retorno do dado;
    \item Tempo total da execução da busca pela API na rede interna;
%    \item Tempo de busca diretamente ao banco pelo ServiceNow;
    \item Tempo total da execução da busca pela API no ambiente do ServiceNow;
\end{itemize}

O ensaio segue um fluxo contínuo de testes e coleta de informações, podendo ser exemplificado na Figura \ref{fig:fluxo de testes}, onde será implementado o método de integração ao mesmo banco e com o mesmo conjunto de dados, consultado pela rede interna e o consumo da API SOAP disponibilizada pela equipe da Itaipu para uso no ServiceNow. O tempo de resultado será colhido ponderando o método e o tempo de execução total, assim, o mesmo delimitará a aplicabilidade de integrações síncronas, ou seja, em tempo real. Derivado dessa análise, o principal resultado será o delineamento de melhores práticas de desenvolvimento para a integração do SNow com sistemas internos.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{Imagens/fluxo_de_testes_att.jpg}
    \caption{Fluxo de testes. Fonte: Autora.}
    \label{fig:fluxo de testes}
\end{figure}

A IB dispõe de três instâncias da SNow, sendo elas: desenvolvimento, homologação e produção. Todos os ambientes possuem os mesmos dados, entretanto o ambiente de desenvolvimento refere-se à instância utilizada para elaboração de novos projetos, podendo ocorrer avarias nos dados, mas sem interferência nos dados dos outros ambientes. 

Uma vez que o projeto é categorizado como pronto no ambiente de desenvolvimento, ele é enviado para o ambiente de homologação, onde serão realizadas sequências de testes e validação do produto, prevendo eventos inoportunos e \textit{bugs}. Quando todas as contrariedades presentes no projeto em ambiente de homologação são revisadas e corrigidas, seu \textit{status} é dito como pronto e, então, enviado para o ambiente final, a produção. 

O ambiente de produção é o mais alto escalão dos ambientes, refere-se ao produto final utilizado pelos usuários, onde não deverão ocorrer complicações. A fim de não imiscuição nos dados e projetos presentes nos ambientes de homologação e produção, esse trabalho será realizado no ambiente de desenvolvimento da SNow da IB, utilizando busca pela API aos dados em produção da aplicação utilizada para estudo. 

%               CRITÉRIOS DE AVALIAÇÃO
%-----------------------------------------------------------------
\section{Critérios de Avaliação} 
     
Durante o perpassar desta pesquisa, as inquirições a serem solucionadas terão como métrica principal o aumento percentual do tempo total de execução, sendo esse o responsável pelo apontamento final do melhor caso a ser implementada em futuros planejamentos de novos serviços de conexões.

Ao coletar os tempos obtidos em cada cenário de consumo da API, serão cometidos a uma tabela onde poderá visualizar-se os instantes resultantes e com essas informações, será obtido o tempo mínimo, médio e máximo obtido para cada modelo, assim como o desvio padrão, para por fim, categorizar os objetos de estudo do melhor indicado para performance ao pior. 

Como há diferentes tipos de consultas, há também a necessidade de manter o comparativo entre os cenários o mais simétrico possível. Por isso, é de suma importância uma definição equitativa, ou seja, ao comparar diferentes cenários, é importante garantir que as condições sejam equivalentes. Isso significa que os sistemas integrados devem operar sob circunstâncias semelhantes, evitando vantagens ou desvantagens injustas.

Todas essas informações resultarão na comparação final do método, podendo identificar os parâmetros necessários para categorizar e indicar as melhores práticas a serem abordadas pelos profissionais ao integrar uma base externa com o SNow. 

