\chapter{Desenvolvimento} 
\label{cap:desenvolvimento}

Este capítulo discute o estudo, juntamente com os principais detalhes do procedimento adotado para obtenção dos resultados. Para tanto, são delineadas as etapas fundamentais conforme apresentadas no capítulo anterior, abordando as tecnologias envolvidas, o processo de desenvolvimento e, por fim, os resultados alcançados.

%               TECNOLOGIAS ENVOLVIDAS
%-----------------------------------------------------------------	
\section{Tecnologias Envolvidas}

O objeto de estudo, como supramencionado, advém da  baixa  performance  de  uma  tecnologia  estar  entre  os  principais fatores  técnicos  que podem pesar para que profissionais deixem de usar um \textit{framework}, conforme afirma \citeonline{mostrommryrberg2022bestchoose}. Isso se dá pelo fato da performance interferir diretamente na relação do sistema com o usuário,  e  ter  o  risco  de  aumentar  conforme  a  aplicação  escala os  fatores  de  tamanho  e complexidade \cite{pinto2023analise}.

Com base nessas considerações, foi observado que no ambiente do ServiceNow, a documentação vaga sobre os empregos das formas de implementação deixa à equipe de implementação a responsabilidade de escolher o modelo a ser adotado. No entanto, essa atribuição à equipe pode sobrecarregá-la, comprometendo a eficiência e eficácia operacional.

Apesar das inovações do ServiceNow como uma ferramenta para melhorar a eficiência operacional e oferecer suporte eficaz de TI, potenciais gargalos ainda podem surgir devido a escolhas mal feitas e integrações inadequadas. Para mitigar essa responsabilidade atribuída à equipe de integrações, foi considerado o cenário de importação de dados por meio da funcionalidade chamada \textit{“Fix Script”} (script de correção). Uma ferramenta do ServiceNow utilizada para incluir scripts de correção que fazem alterações necessárias para manter a integridade dos dados ou a estabilidade do produto de um aplicativo \cite{servicenow2022fixscript}.

De acordo com \citeonline{servicenow2022fixscript}, um \textit{script} de correção é um código JavaScript executado no servidor após a instalação ou atualização de um aplicativo, mas também pode ser utilizado em contextos de \textit{script} único para verificação e/ou obtenção de informações, como no cenário deste estudo. 

Após a seleção do modelo a ser testado, foi decidido quais dados ele trataria. Em colaboração com representantes da Itaipu Binacional, optou-se por testar a integração do ServiceNow com o aplicativo terceiro VetorH, sendo este, apresentado por \citeonline{souza2017analise}, como uma a solução tecnológica que aplica conceitos modernos e inovadores no gerenciamento estratégico de Recursos Humanos, orientado à gestão do Capital Humano. 

Conseguinte a definição dos dados e modelo, realizou-se o experimento e posteriormente, a coleta dos dados. Nesta etapa foi utilizado o software Excel para centralizar os resultados obtidos, assim como para a análise estatística dos mesmos, visto que é um software de planilha eletrônica produzido pela Microsoft para computadores que utilizam o sistema operacional Microsoft Windows, além de computadores Macintosh da Apple Inc. e dispositivos móveis. Suas funcionalidades incluem uma interface intuitiva e capacitadas ferramentas de cálculo e de construção de gráficos que tornaram o Excel um dos mais populares aplicativos de computador até hoje, de acordo com \citeonline{excel}.

Observa-se que, para atender a um dos cenários do estudo, foram realizadas consultas através do SOAP UI, uma ferramenta reconhecida como “uma líder mundial em testes funcionais de API” \cite{soapui}. O SOAP UI é uma ferramenta de código aberto, construído em Java e usa Swing para a interface do usuário, que oferece suporte a diversos protocolos, incluindo SOAP, REST, HTTP, JMS, AMF e JDBC \cite{soapui_api, soapui_api}. Essa ferramenta foi selecionada devido à sua robustez e capacidade de testar diferentes tipos de APIs, garantindo a precisão e confiabilidade dos resultados obtidos durante o estudo. Além disso, a decisão foi influenciada pelo fato de que a Itaipu já a utiliza regularmente, oferecendo um suporte adicional e familiaridade com a ferramenta, facilitando a integração e o desenvolvimento das atividades de teste.

É fundamental ressaltar que todas as tecnologias empregadas neste estudo foram utilizadas conforme seus propósitos específicos, como descrito anteriormente. Para facilitar a compreensão da interconexão entre essas tecnologias, foi criado dois diagramas de fluxo ilustrativos para cada cenário, que representam visualmente o fluxo do estudo e suas interações. A Figura \ref{fig:diagrama_soapui} demonstra o fluxo no SOAP UI e a Figura \ref{fig:diagrama_snow} o fluxo no ServiceNow. Esses diagramas visam oferecer uma visão mais clara e abrangente do contexto técnico do estudo, demonstrando como cada componente se relaciona e contribui para os objetivos e resultados da pesquisa.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/diagrama_soapui.png}
    \caption{Diagrama de fluxo do cenário SOAP UI.}
    \caption*{Fonte: Autora.}
    \label{fig:diagrama_soapui}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/diagrama_snow.png}
    \caption{Diagrama de fluxo do cenário ServiceNow.}
    \caption*{Fonte: Autora.}
    \label{fig:diagrama_snow}
\end{figure}

%foi elaborado um script em Python para tratamentos das informações resultantes dos tempos consultados, respaldada pelo fato de ser uma linguagem de propósito geral, sendo adequada para uma ampla variedade de tarefas de programação, incluindo análise de dados, conforme destacado por \citeonline{lopes2019introduccao}, além do uso do software Excel para análise estatística dos resultados.

%Python foi escolhido devido à sua definição como “uma linguagem de alto nível orientada a objetos, de tipagem dinâmica e forte, interpretada e interativa” \cite{banin2018python}. Ainda, o autor afirma que, Python possui uma sintaxe clara e concisa que favorece a legibilidade do código, tornando-a uma linguagem altamente produtiva. Além disso, Python oferece estruturas de alto nível e uma vasta biblioteca de módulos prontos para uso, adequados para análise de dados.


%               PROCESSO DE DESENVOLVIMENTO
%-----------------------------------------------------------------	
\section{Processo de Desenvolvimento}

A escolha da integração entre VetorH e ServiceNow foi motivada pela suspeita de possíveis gargalos de desempenho identificados previamente. Para focar o escopo do estudo, a tabela R034FUN foi selecionada, a qual armazena dados de funcionários e terceiros vinculados a contratos na Itaipu, provenientes do banco de dados Oracle da aplicação VetorH.

Para investigar as origens dos gargalos de desempenho, foi realizada a atividade 1 (TASK 1) conforme o cronograma apresentado na Tabela \ref{tabela:cronograma1}, que consistiu na elicitação dos casos de uso. 

Três escopos de testes foram identificados para coletar dados de tempo visando futuras comparações:

\begin{enumerate}
    \item Consulta de dados sem filtros específicos;
    \item Consulta de um dado único através do registro de matrícula de um colaborador;
    \item Consulta de dados através do registro de contrato, com limitação de retorno para 10, 50, 100 e 200 registros.
\end{enumerate}

As delimitações evidenciadas acima foram escolhidas devido ao interesse em oferecer um comparativo do possível tempo significativo que o Mid Server agrega a uma consulta, sendo ela simples ou robusta. Estas consultas foram realizadas tanto no ServiceNow quanto pelo SOAP UI na rede interna em períodos de baixo tráfego, especificamente entre as 20h e 22h.

No quadro do SOAP UI, por ser uma ferramenta de teste de API, tem suas limitações reduzidas e sua mensagem de busca estruturada como na Figura \ref{fig:message_soapui}. A mensagem é estruturada contendo os parâmetros de filtragem dos dados, onde são garantidos os três escopos de testes já mencionados.  

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Imagens/message_soapui.png}
    \caption{Modelo de mensagem no cenário SOAP UI.}
    \caption*{Fonte: Autora.}
    \label{fig:message_soapui}
\end{figure}

Os parâmetros relevantes utilizados foram o número do contrato, identificado na tag \texttt{\textless contrato\textgreater}; o número de matrícula, identificado na tag \texttt{\textless matricula\textgreater}; e por fim, a quantidade limitadora de registros a serem retornados, identificado na tag \texttt{\textless qregistros\textgreater}. Observa-se que, todos esses parâmetros são opcionais e quando não informados, é retornado todos os dados contidos na tabela, atendendo ao escopo de teste 1. Quanto ao escopo de teste 2, é afirmado quando informado o parâmetro matricula, e o escopo de teste 3 quando informados dois parâmetros, contrato e qregistros, de modo a garantir as particularidades desse escopo. 

Quanto ao quadro do ServiceNow, por ser necessária a integração via Mid Server, foi criado um novo registro de Fix Script e SOAP Message. Uma mensagem SOAP é usada para enviar solicitações SOAP, cada registro de mensagens SOAP, armazena as informações necessárias para enviar solicitações SOAP, incluindo um ponto de extremidade para a solicitação, o formato necessário da solicitação como um arquivo de linguagem de descrição de serviços da web (WSDL), informações de autenticação e uma lista de funções que podem ser executadas contra o ponto de extremidade, como explicado por \citeonline{servicenow_soapmessage}. No caso desse estudo, criou-se um novo registro SOAP Message contendo a mesma estruturação do código descrito na Figura \ref{fig:message_soapui}, mas com a inclusão dos identificadores para substituição de variáveis “nr\_contrato”, “nr\_matricula” e “qtd\_registro”, mostrado na Figura \ref{fig:message_snow}, que foi utilizado no script criado no Fix Script.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Imagens/message_snow.png}
    \caption{Modelo de mensagem no cenário do ServiceNow.}
    \caption*{Fonte: Autora.}
    \label{fig:message_snow}
\end{figure}


A substituição de variáveis nas mensagens SOAP do ServiceNow permite a inserção de valores dinâmicos em suas mensagens SOAP. Em vez de codificar valores específicos em suas mensagens, pode-se usar variáveis substituídas por valores reais quando a mensagem é enviada. Para usar a substituição de variáveis, é necessário definir os valores das variáveis no script antes de enviar a mensagem. A Figura \ref{fig:message_snow} mostra no script como é feita essa substituição. Por fim, são executados os scripts no ambiente do SNow e obtidos os resultados, para então iniciar o processo de comparação para fins de avaliação.

Em ambos os quadros, as consultas foram realizadas 10 vezes para obter-se dados confiáveis de média e desvio padrão, necessários para uma análise coesa, além de outros indicativos.


%               RESULTADOS
%-----------------------------------------------------------------	
\section{Resultados}

Após a conclusão do desenvolvimento, iniciou-se a coleta dos tempos obtidos tanto no SOAP UI quanto no ServiceNow. Durante a execução dos três escopos de testes estipulados, registrou-se no SOAP UI o tempo de processamento em milissegundos do webservice, correspondente ao tempo total de cada consulta. No ServiceNow, foram registrados o tempo total de processamento de cada consulta.

Para ser estabelecido a significância do volume de dados, foi definido na etapa de elicitação dos casos de uso, que os testes seriam cometidos as consultas que tivessem retornos classificadas como muito baixo, baixo, médio, alto, muito alto e extremamente alto. Definido o retorno de 1 dado para muito baixo, retorno de 10 dados para baixo, 50 para médio, 100 para alto, 200 para muito alto e acima de 1.500 para extremamente alto.

Para cada conjunto de dados obtido, calculou-se a média; o desvio padrão, uma medida de variabilidade em um conjunto de dados; e o coeficiente de variação (CV), definido como a relação entre o desvio padrão e a média, frequentemente expresso em porcentagem \cite{neto2002estatistica}, podendo ser visualizado na Expressão \ref{eq:coef_var}. 


\begin{equation}
    \text{CV} = \frac{\text{DP}}{\text{Média}} \times 100
    \label{eq:coef_var}
\end{equation}


Assim, foi calculado também a diferença do coeficiente de variação nas consultas que detinham as mesmas estruturações, ou seja, as consultas que alterassem apenas a quantidade de registros obtidos. 

Os tempos de processamento (em milissegundos) do \emph{webservice} obtidos no SOAP UI para consultas sem parâmetros, utilizando o parâmetro de matrícula (selecionado aleatoriamente pela autora) e com o retorno de dados limitado a 10, 50, 100 e 200 registros, estão detalhados nas figuras correspondentes, sendo estas as Figuras \ref{fig:soapui_nofilter}, \ref{fig:soapui_matr}, \ref{fig:soapui_contr10}, \ref{fig:soapui_contr50}, \ref{fig:soapui_contr100} e \ref{fig:soapui_contr200}, respectivamente. 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/soapui_nofilter.png}
    \caption{Tempos de processamento (em ms) do webservice obtidos no SOAP UI para consulta sem parâmetros.}
    \caption*{Fonte: Autora.}
    \label{fig:soapui_nofilter}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/soapui_matr.png}
    \caption{Tempos de processamento (em ms) do webservice obtidos no SOAP UI para consulta por matrícula.}
    \caption*{Fonte: Autora.}
    \label{fig:soapui_matr}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/soapui_contr10.png}
    \caption{Tempos de processamento (em ms) do webservice obtidos no SOAP UI para consulta por contrato limitado a 10 registros.}
    \caption*{Fonte: Autora.}
    \label{fig:soapui_contr10}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/soapui_contr50.png}
    \caption{Tempos de processamento (em ms) do webservice obtidos no SOAP UI para consulta por contrato limitado a 50 registros.}
    \caption*{Fonte: Autora.}
    \label{fig:soapui_contr50}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/soapui_contr100.png}
    \caption{Tempos de processamento (em ms) do webservice obtidos no SOAP UI para consulta por contrato limitado a 100 registros.}
    \caption*{Fonte: Autora.}
    \label{fig:soapui_contr100}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/soapui_contr200.png}
    \caption{Tempos de processamento (em ms) do webservice obtidos no SOAP UI para consulta por contrato limitado a 200 registros.}
    \caption*{Fonte: Autora.}
    \label{fig:soapui_contr200}
\end{figure}

Observa-se que o coeficiente de variação do tempo altera entre as consultas, refletindo diferentes níveis de variação nos tempos de processamento. Por exemplo, para consultas com um número crescente de registros, o coeficiente de variação tende a diminuir na consulta por contrato e limitador de registros, indicando uma maior consistência nos tempos de processamento à medida que o volume de dados aumenta, podendo ser verificar esta afirmação ao observar a Figura \ref{fig:soapui_consultas_comparativo}.

\begin{figure} [H]
    \centering
    \includegraphics[scale=0.6]{Imagens/soapui_consultas_comparativo.png}
    \caption{Comparativo entre as consultas realizadas pelo SOAP UI.}
    \caption*{Fonte: Autora.}
    \label{fig:soapui_consultas_comparativo}
\end{figure}


Na sequência, foram realizados os testes no ambiente do ServiceNow, abrangendo a medição do tempo total de execução, englobando desde a instanciação da mensagem SOAP até o término do script, este agregado ao tempo de processamento do Mid Server. Isso se deve ao fato de que, devido a algumas restrições, não foi possível obter o tempo isolado do Mid Server, uma vez que o acesso ao servidor onde está implementado é restrito à equipe da Itaipu Binacional. Esse obstáculo delimitou um limite para o ensaio, obrigando a análise apenas do tempo total de execução obtido do script.

Da mesma forma que na coleta realizada no SOAP UI, durante a execução dos três escopos de testes estipulados, registrou-se no ServiceNow o tempo de processamento em milissegundos do script criado, correspondente ao tempo total de cada consulta com a inclusão do tempo de processamento do Mid Server.

Para cada conjunto de dados obtido, também foram calculadas a média, o desvio padrão e o CV (Coeficiente de Variação), assim como sua variação nas consultas que possuíam as mesmas estruturações, variando apenas a quantidade de registros obtidos. 

Os tempos de processamento (em milissegundos) do script para consultas sem parâmetros, utilizando o parâmetro de matrícula (selecionado aleatoriamente pela autora) e com o retorno de dados limitado a 10, 50, 100 e 200 registros, estão detalhados nas figuras correspondentes, sendo estas as Figuras \ref{fig:snow_nofilter}, \ref{fig:snow_matr}, \ref{fig:snow_contr10}, \ref{fig:snow_contr50}, \ref{fig:snow_contr100} e \ref{fig:snow_contr200}, respectivamente. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/snow_nofilter.png}
    \caption{Tempos de processamento (em ms) do script no SNow para consulta sem parâmetros.}
    \caption*{Fonte: Autora.}
    \label{fig:snow_nofilter}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/snow_matr.png}
    \caption{Tempos de processamento (em ms) do script no SNow para consulta por matrícula.}
    \caption*{Fonte: Autora.}
    \label{fig:snow_matr}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/snow_contr10.png}
    \caption{Tempos de processamento (em ms) do script no SNow para consulta por contrato limitado a 10 registros.}
    \caption*{Fonte: Autora.}
    \label{fig:snow_contr10}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/snow_contr50.png}
    \caption{Tempos de processamento (em ms) do script no SNow para consulta por contrato limitado a 50 registros.}
    \caption*{Fonte: Autora.}
    \label{fig:snow_contr50}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/snow_contr100.png}
    \caption{Tempos de processamento (em ms) do script no SNow para consulta por contrato limitado a 100 registros.}
    \caption*{Fonte: Autora.}
    \label{fig:snow_contr100}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Imagens/snow_contr200.png}
    \caption{Tempos de processamento (em ms) do script no SNow para consulta por contrato limitado a 200 registros.}
    \caption*{Fonte: Autora.}
    \label{fig:snow_contr200}
\end{figure}

Similarmente ao observado no SOAP UI, no escopo do ServiceNow também foi constatada variação no coeficiente de variação do tempo entre as consultas, refletindo diferentes níveis de variação nos tempos de processamento. No entanto, ao contrário do primeiro cenário, observou-se uma variação nos tempos de processamento em um tipo de consulta no escopo do ServiceNow, podendo ser interpretada como uma oscilação comum sem real significância, já que se observado mais atentamente, o padrão apresentado no primeiro cenário ainda é seguido. 

No contexto do ServiceNow, um coeficiente de variação elevado para um tipo específico de consulta pode indicar que o tempo de processamento para essa consulta é inconsistente e pode variar amplamente. Essa variação pode ser atribuída a vários fatores, incluindo a carga do servidor no momento da consulta, a complexidade da consulta, a modelagem inadequada da API utilizada, entre outros. Uma forma de investigar profundamente o agente causador seria a constatação do tempo atrelado ao Mid Server, visto a indisponibilidade dessa informação, a motivação ficará implícita ao mesmo, já que se sabe que sua utilização agrega de fato algum custo de tempo junto ao tempo restante do processo. 

Por exemplo, ao analisar consultas com um número crescente de registros, observou-se que o coeficiente de variação tende a diminuir nas consultas sem parâmetros, ou seja, consulta com retorno de volume de dados extremamente alto. Já nas consultas por contrato com limitador de registros, o coeficiente de variação apresentou uma instabilidade singular, já que se for observado atentamente, no contexto de todos os volumes, o padrão é mantido. Essa tendência pode ser verificada ao observar a Figura \ref{fig:snow_consultas_comparativo}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{Imagens/snow_consultas_comparativo.png}
    \caption{Comparativo entre as consultas realizadas pelo script no ServiceNow.}
    \caption*{Fonte: Autora.}
    \label{fig:snow_consultas_comparativo}
\end{figure}

Inicialmente, nota-se um aumento de desempenho em relação ao coeficiente de variação na consulta de 50 registros em comparação com a consulta de 10 registros, com uma redução de aproximadamente 24\% no coeficiente de variação entre as duas consultas. Essa melhoria persiste quando comparadas as consultas de 50 e 100 registros, com o coeficiente de variação diminuindo em 41\%. 

No entanto, ao observar as consultas de 100 e 200 registros, ocorre uma inversão na tendência. Esperava-se um maior ganho de desempenho na consulta com 200 registros em relação à de 100 registros, porém, ela apresenta um aumento de 46\% no coeficiente de variação, contrariando as expectativas em comparação realizada no SOAP UI (Figura \ref{fig:soapui_consultas_comparativo}). Todavia, se observadas a consulta sem parâmetro e a consulta com retorno de 200 registros, o decaimento do CV ainda é constatado.

A análise dos dados, conforme representado na Figura \ref{fig:aumento_percentual_ws_vs_snow}, permite destacar o aumento percentual entre o ponto inicial, caracterizado pelo escopo do webservice na rede interna, simbolizado como SOAP UI, e o ponto final, correspondente ao escopo do ServiceNow. Este valor de aumento percentual é calculado como a diferença entre a média de tempos de consulta pela rede interna e a média de tempos de consulta no ServiceNow, expressa como uma fração do valor inicial. Além disso, essa metodologia é aplicada também para o cálculo da diferença percentual no desvio padrão entre os dois escopos, substituindo-se as médias pelos respectivos desvios padrão.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{Imagens/aumento_percentual_ws_vs_snow.png}
    \caption{Comparativo entre os aumentos percentuais no escopo do webservice e no escopo do ServiceNow.}
    \caption*{Fonte: Autora.}
    \label{fig:aumento_percentual_ws_vs_snow}
\end{figure}

O cálculo do aumento percentual segue a abordagem descrita por \citeonline{ufparaiba}, que envolve a diferença entre dois valores, inicial e final, dividida pelo valor inicial. No contexto deste estudo, a fórmula adotada é visualizada na Expressão \ref{eq:aumento_perc_tm}.

\begin{equation}
    \text{Aumento Percentual} = \frac{\text{Média}_{\text{SNow}} - \text{Média}_{\text{SoapUI}}}{\text{Média}_{\text{SoapUI}}} \times 100
    \label{eq:aumento_perc_tm}
\end{equation}

Observa-se que essa mesma fórmula é utilizada para calcular o aumento percentual do desvio padrão, substituindo-se os valores de média pelos desvios padrão, conforme Expressão \ref{eq:aumento_perc_dp}.

\begin{equation}
    \text{Aumento Percentual} = \frac{\text{DP}_{\text{SNow}} - \text{DP}_{\text{SoapUI}}}{\text{DP}_{\text{SoapUI}}} \times 100
    \label{eq:aumento_perc_dp}
\end{equation}


A Figura \ref{fig:aumento_percentual_ws_vs_snow} revela a diferença de média para cada consulta, variando entre 1.555,2 ms e 9.126ms, enquanto o desvio padrão oscila entre 632,4ms e 1.261,4ms. Os resultados indicam um aumento percentual de 123\% no tempo médio ao utilizar o ServiceNow em comparação com o SOAP UI na consulta sem parâmetros. O aumento percentual do desvio padrão é ainda mais significativo, alcançando 527\%.

Para a consulta de matrícula, observa-se o maior aumento percentual calculado no tempo médio ao utilizar o ServiceNow em comparação com o SOAP UI, atingindo 905\%. O desvio padrão também apresenta um aumento percentual substancial de 17.517\%. Esses resultados indicam um aumento expressivo tanto no tempo médio quanto no desvio padrão ao utilizar o ServiceNow em comparação com o SOAP UI, na consulta de um dado único.

No caso da consulta de contrato limitada a 10 registros, observa-se um aumento considerável, embora menor que o anterior, de 842\% no tempo médio para o ServiceNow em relação ao SOAP UI. O desvio padrão também apresenta um aumento percentual expressivo de 7.340\%.

Para consultas com contrato limitado a 50 registros, o tempo médio no ServiceNow aumenta em 568\%, acompanhado por um aumento correspondente no desvio padrão de aproximadamente, 4.699\%.

Na consulta de contrato limitada a 100 registros, observa-se um aumento de cerca de 300\% no tempo médio ao usar o ServiceNow em comparação com o SOAP UI, enquanto o desvio padrão aumenta em torno de 1.697\%.

Por fim, na consulta de contrato limitada a 200 registros, há um aumento de cerca de 199\% no tempo médio ao utilizar o ServiceNow em comparação com o SOAP UI. Embora ainda seja menor que o aumento observado na consulta anterior, nota-se um aumento significativo no desvio padrão, atingindo aproximadamente 3.316\%.


Ao comparar consultas sem parâmetros e consultas de 200 registros, onde a diferença percentual mantém-se entre 100\% e 200\%. Essa tendência é ainda mais acentuada ao comparar consultas com volume de retornos de dados distintos, como a busca por contrato limitada a 10 elementos e a limitada a 200, onde o aumento percentual diminui drasticamente de 842\% para 199\%.

Essa análise é complementada pela observação dos dados de aumento percentual do desvio padrão. Na consulta de baixo volume, como exemplificado na busca por 10 registros, o aumento percentual do desvio padrão é de 7.340\%, enquanto na consulta de alto volume, como na busca por 200 registros, essa porcentagem diminui para 3.316\%.

É possível constatar esse padrão também ao comparar consultas sem parâmetros, que retorna todos os dados da tabela, e consultas com retornos únicos. Apresentando um aumento percentual da média de 123\%, a consulta sem parâmetro, contrastada com a consulta que retorna um único registro, que enuncia um aumento de 905\%. Esses resultados são acompanhados por aumentos correspondentes nos desvios padrão, de 527\% para a consulta sem parâmetros e 17.517\% para a consulta com retorno único. Esses resultados sugerem que, à medida que o volume de dados aumenta, a diferença no aumento percentual do tempo médio de execução entre ServiceNow e webservice na rede local diminui.

Portanto, esses resultados sugerem uma relação entre o volume de dados e o tempo de execução, contradizendo a premissa comum de que “quanto menos dados, melhor o tempo de consulta”. No contexto do ServiceNow, um alto volume de dados é percebido como benéfico, pois estatisticamente é menos oneroso em termos de desempenho. Isso pode ser atribuído ao modelo de negócios do próprio Mid Server, que pode lidar eficientemente com consultas robustas. No entanto, quando usado para consultar um único dado via script, pode não ser a solução mais adequada.

Essa análise enfatiza a necessidade de considerar a complexidade das operações e a arquitetura do sistema ao avaliar o impacto do volume de dados no desempenho. Aspectos como a eficiência da API empregada em consultas, a qualidade do banco de dados disponível para consulta e outros elementos estruturais do sistema devem ser considerados. Embora o ServiceNow demonstre uma capacidade robusta de lidar com grandes volumes de dados, especialmente por meio do Mid Server, a eficácia da plataforma pode variar segundo a natureza específica da consulta realizada. Por exemplo, consultas que buscam recuperar um único dado por meio de script podem não se beneficiar da mesma otimização que consultas envolvendo grandes volumes de dados. Nesses cenários, é fundamental avaliar a adequação da abordagem adotada em relação aos requisitos particulares da aplicação.

Além disso, é importante ressaltar que a eficácia da plataforma ServiceNow não reside apenas na sua capacidade de processar grandes volumes de dados, mas também na sua flexibilidade e adaptabilidade às necessidades dos usuários e dos sistemas. Portanto, ao considerar o desempenho do ServiceNow em relação ao volume de dados, é essencial considerar não apenas os aspectos técnicos, mas também as nuances operacionais e contextuais que podem influenciar os resultados. Isso inclui considerações sobre a configuração do sistema, a otimização de consultas e a manutenção de boas práticas de desenvolvimento, a fim de garantir a eficiência e a escalabilidade da plataforma em diferentes cenários de uso.
