\chapter{Conclusões} 
\label{cap:conclusao}

Este capítulo encerra o estudo com as considerações finais e as etapas futuras para continuidade do trabalho.

%                CONSIDERAÇÕES FINAIS
%-----------------------------------------------------------------
\section {Considerações Finais}

O principal objetivo deste estudo foi desenvolver uma proposta de guia de melhores práticas e decisões para a otimização de integrações de bases de dados externas de serviços corporativos com o ambiente em nuvem do ServiceNow. Para atingir esse objetivo, foi realizada uma revisão da literatura a fim de fundamentar os temas relevantes relacionados ao contexto deste estudo.

A delimitação do escopo do estudo foi estabelecida com base nos casos de uso fornecidos pela Itaipu Binacional, visando representar situações reais de interesse em um ambiente controlado para o ensaio. Todas as licenças necessárias foram gentilmente cedidas por esta instituição, incluindo a instância do ServiceNow utilizada para a condução dos testes.

O estudo em questão apresentou uma análise do tempo de execução de consultas a uma API SOAP, mediada pelo Mid Server, por meio de um Fix Script no ServiceNow, comparada o tempo de execução isolado do webservice na rede interna. A partir dessa análise, observou-se um padrão que indica uma diminuição na diferença do aumento percentual do tempo médio de execução entre o ServiceNow e o Webservice à medida que o volume de dados aumenta.

Essa avaliação sugere uma relação entre o volume de dados e o tempo de execução, indicando que, no contexto do ServiceNow, um alto volume de dados é percebido como benéfico quando consultado via Fix Script, uma vez que estatisticamente é menos custoso em termos de desempenho. No entanto, para consultas de dados individuais, essa abordagem pode não ser a mais adequada.

O cenário ideal para a utilização da integração via Fix Script pode ser descrito como situações que exigem a importação de grandes volumes de dados, que podem ser processados em segundo plano. Apesar de constatado um melhor desempenho com grandes volumes de dados, a integração via Fix Script ainda pode apresentar um tempo de execução relativamente alto.


%                TRABALHOS FUTUROS
%-----------------------------------------------------------------
\section {Trabalhos Futuros}

O ServiceNow oferece uma ampla gama de formas de implementações de integrações de aplicações não abordadas nesse ensaio, que podem ser classificadas como sugestões de soluções apropriadas aos casos de uso de cada problema a ser resolvido. 

Segue abaixo a sequência de trabalhos propostos como atividades a serem realizadas posteriormente para dar continuidade a este estudo:


\begin{enumerate}
    \item \textbf{Análise de Desempenho Detalhada}\newline
    Realizar uma análise mais aprofundada do desempenho do ServiceNow em diferentes cenários de consulta, considerando uma variedade de métricas, como tempo de resposta de cada parte do escopo, assim como utilização de recursos do sistema e escalabilidade.

    \item \textbf{Otimização de Consultas}\newline
    Identificar e implementar estratégias de otimização de consultas no ServiceNow, visando melhorar o desempenho em consultas específicas, reduzindo tempo de resposta e recursos necessários.

    \item \textbf{Estudo de Caso Adicional}\newline
    Realizar estudos de caso adicionais em ambientes de produção ou simulações mais próximas da realidade, a fim de validar os resultados obtidos e fornecer insights adicionais sobre o desempenho do ServiceNow em contextos específicos de uso.

    \item \textbf{Avaliação de Alternativas} \newline
    Investigar e comparar o desempenho do ServiceNow com outras plataformas ou soluções disponíveis no mercado para operações semelhantes, a fim de identificar possíveis alternativas ou complementos que melhorem a eficiência do sistema.

    \item \textbf{Comparativo entre Integração via \emph{Fix Script, Import Set} e \emph{Integration Hub}}\newline
    Realizar um estudo comparativo entre esses três métodos de integração, considerandos critérios como facilidade de implementação, flexibilidade, desempenho, manutenção e escalabilidade, visando identificar as vantagens e desvantagens de cada abordagem de integração e fornecer recomendações para empresas que estão planejando implementar integrações no ServiceNow. 

\end{enumerate}

