\begin{dedicatoria}
   \vspace*{\fill}
   \centering
   \noindent
   \textit{Dedico este trabalho à minha família, em especial à minha irmã, Ana Julia, para que saiba que a persistência é a chave para tudo. Também ao meu companheiro, Nickolas, por sua ajuda em me guiar de volta à luz da existência e por me fornecer a força necessária para continuar. Por fim, dedico este trabalho principalmente a Isabela do passado, que por vezes questionou o caminhar, mas nunca os objetivos. Eu, como Isabela do presente, afirmo que nós conseguimos.} \vspace*{\fill}
\end{dedicatoria}