\newcommand{\universidade}{unioeste - universidade estadual do oeste do paraná}
\newcommand{\centro}{centro de engenharias e ciências exatas}
\newcommand{\curso}{curso de ciência da computação}
\newcommand{\sigla}[2]{#1\mbox{}\nomenclature{#1}{#2}}

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Avaliação do modelo de integração Fix Script a Portais de Serviço Corporativos Internos: um estudo de caso}
\autor{Isabela Pimentel Loebel}
\local{FOZ DO IGUAÇU}
\data{2023}

% Titulação: Dr. Dr$^a$. Msc Me Ma PhD etc
\orientador[Prof.]{Renato Bobsin Machado}
\coorientador[]{Rodrigo Renie de Braga Pinto} % Preencher somente se houver co-orientador
\membroum[Me.]{Teresinha Arnauts Hachisuca} % Preencher com o nome do primeiro membro da banca
\membrodois[Esp.]{Adriana Moreira} % Preencher com o nome do segundo membro da banca

\tipotrabalho{Trabalho de Conclusão de Curso}

% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Monografia submetida à Universidade Estadual do Oeste do Paraná, 
Curso de Ciência da Computação - Campus de Foz do Iguaçu,
como requisito parcial para obtenção do grau
de Bacharel em Ciência da Computação.}

% ---


