\chapter{Introdução} 
\label{cap:introducao}

%                   CONTEXTO
%-------------------------------------------------------------------------------
\section{Contexto}

Na área de tecnologia da informação, há uma busca inerente por praticidade e agilidade na integração de novos serviços com outros já existentes. De acordo com \citeonline{abinaderlins2006webservices}, inúmeras ferramentas e tecnologias surgiram nos últimos anos, destinadas ao desenvolvimento de aplicações para a Internet. Entretanto, nenhuma é completa e todas possuem suas limitações e particularidades, como, por exemplo, a troca de informação de forma simples e automática.
 
Como conjunto de uma solução ideal atual, faz-se cada vez mais envolvida a computação em nuvem. Nesse ambiente, os recursos de Tecnologia da Informação (TI) são fornecidos como um serviço, permitindo que os usuários o acessem sem a necessidade de conhecimento sobre a tecnologia utilizada. Assim, os usuários e as empresas passaram a acessar os serviços sob demanda e independente de localização, o que aumentou a quantidade de serviços disponíveis \cite{sousa2009computaccao}.

Tratando-se do acesso e disponibilidade de ambientes de computação em nuvem, têm-se diferentes tipos de modelos de implantação. A restrição ou abertura de acesso depende do processo de negócio, do tipo de informação e do nível de visão, tendo seus modelos de implantação divididos em nuvem pública, privada, comunidade e híbrida \cite{sousa2009computaccao}.

No ensaio a ser redigido, será utilizada a plataforma em nuvem ServiceNow(SNow), contratada pela Itaipu Binacional(\sigla{IB}{Itaipu Binacional}) e implementada em modelo privado. Lançada ao mercado como uma ferramenta inovadora, “a ServiceNow é uma plataforma de gerenciamento de serviços de tecnologia da informação (IT Service Management — ITSM) e automação empresarial” \cite{costa2022qualidade}. 

 Já visionando a necessidade de unificação perante diferentes bases de dados, a SNow atende à demanda proposta por \citeonline{sukhija2020event}: “uma solução de monitoramento eficaz requer a coleta de informações heterogêneas e informações provenientes de sistemas e fontes complexos e diferentes” (tradução livre). Afirmando, novamente, a imprescindível necessidade de comunicação entre sistemas, visto que em uma corporação de grande porte, incomumente é usado apenas um software para controle de tarefas, mas sim um conjunto. 

Juntamente com lançamento, foi concebido o Mid Server para atuar como um facilitador, permitindo a integração de sistemas diversos com a base de dados da instância do ServiceNow na nuvem. Além disso, o Mid Server oferece uma extensa variedade de funcionalidades para simplificar a integração de sistemas diversos com a base de dados em nuvem do ServiceNow, abrangendo suporte a uma variedade de fontes de dados, como bancos de dados SQL, arquivos JSON, XML, CSV e APIs REST/SOAP, bem como por meio de scripts para formatos personalizados, conforme exposto por \citeonline{servicenow2021midserver}.

A implementação e configuração eficazes para integrações específicas ainda demandam orientações precisas, por tanto, o estudo proposto tem como foco a investigação aprofundada de uma opção de integração fornecida pelo Mid Server, sendo esta através do Fix Script. Este trabalho adotará uma abordagem sistemática, realizando testes de conexões por meio de API SOAP disponibilizada pela IB e banco de dado para comparar e analisar o método de integração. O objetivo é desenvolver uma orientação transparente para otimizar a eficiência e eficácia das integrações de dados, visando aprimorar a implementação e configuração de futuras integrações no contexto empresarial.


%                   MOTIVAÇÃO
%-------------------------------------------------------------------------------
\section{Motivação}

Apesar de ser uma ferramenta poderosa para as organizações que a adotam, o ServiceNow compartilha da mesma carência identificada em muitas grandes empresas, conforme destacado por \citeonline{menedez2002webservices}: a integração entre aplicações, que envolve a utilização unificada de processos provenientes de diferentes sistemas e desenvolvidos em diversas linguagens. 

A imprecisão no planejamento dessas integrações, considerando especialmente o desempenho, revela a necessidade de explorar um novo campo de estudo. Esta pesquisa visa facilitar e formalizar a seleção da abordagem mais adequada para unificar os dados provenientes de bancos de dados externos com o ServiceNow (SNow) através da ferramenta Fix Script. O propósito deste estudo é fornecer diretrizes claras e práticas recomendadas para a integração eficaz de dados entre o ServiceNow e sistemas externos, visando preencher uma lacuna significativa na estratégia de integração empresarial, a fim de obter padrões que informem possíveis melhoras a ser implementadas. 

A análise se concentrará na identificação e avaliação da integração via Fix Script, visando otimizar o desempenho e garantir a interoperabilidade entre sistemas heterogêneos. Essa abordagem visa oferecer uma contribuição significativa para a melhoria da eficiência operacional e o aprimoramento dos processos de negócio nas organizações que utilizam o ServiceNow como plataforma central de gestão de serviços.

Espera-se que os resultados deste estudo forneçam \textit{insights} e recomendações práticas para os profissionais de TI e gestores de integração, capacitando-os a tomar decisões informadas e estratégicas no contexto da integração de dados empresariais. Isso, por sua vez, promoverá uma maior eficiência e agilidade nas operações organizacionais.


%                   OBJETIVOS
%-------------------------------------------------------------------------------
\section{Objetivos}

O alvo principal desse estudo é a criação de um guia de melhores práticas e escolhas para otimização de integrações de bases de dados externas com o ambiente em nuvem ServiceNow que utilizem Fix Scripts como ferramenta de integração.

Dentre os principais objetivos específicos destacam-se: 

\begin{itemize}
        \item Otimizar e prever escolhas a serem tomadas por profissionais de TI ao integrar bases externas ao SNow;
     
        \item Fornecer um comparativo do tempo no consumo de API SOAP, agregado ao tempo de processamento do Mid Server;
     
        \item Fornecer uma comparação do tamanho do impacto na performance em relação ao volume de dados;
        
        \item Apoiar a Itaipu Binacional na tomada de decisões, posteriormente, quanto às integrações ao ServiceNow.
        
    \end{itemize}
 


%                   ESTRUTURA DA ESTUDO
%-------------------------------------------------------------------------------
\section{Estrutura do Estudo}


O estudo está estruturado em sete capítulos, onde, a seguir, são apresentados resumos do conteúdo de cada um.

\textbf{Capítulo 2: Banco de dados}

Este capítulo aborda os conceitos fundamentais de bancos de dados, incluindo modelos de bancos e bancos de dados em nuvem.

\textbf{Capítulo 3: Microsserviços}

Este capítulo explora o contexto dos microsserviços e discute diferentes modelos de serviços, incluindo Software como um Serviço (SaaS), Plataforma como um Serviço (PaaS) e Infraestrutura como um Serviço (IaaS).

\textbf{Capítulo 4: API}

Este capítulo se concentra no contexto das Interfaces de Programação de Aplicações (APIs) e discute diferentes tipos de APIs, incluindo SOAP e REST.

\textbf{Capítulo 5: Gestão de TI}

Este capítulo aborda o contexto da gestão de tecnologia da informação, discute ITIL e ServiceNow, incluindo a arquitetura do ServiceNow, o banco de dados do ServiceNow e a comunicação do ServiceNow através do MID Server.

\textbf{Capítulo 6: Plano de Pesquisa}

Este capítulo apresenta o planejamento e cronograma de execução da pesquisa, discute o material e método utilizado e os critérios de avaliação.

\textbf{Capítulo 7: Desenvolvimento}

Este capítulo detalha as tecnologias envolvidas no processo de desenvolvimento do estudo, assim como o próprio fluxo do desenvolvimento e os resultados obtidos.

\textbf{Capítulo 8: Conclusão}

Este capítulo final resume as descobertas do estudo, discute suas implicações e sugere direções para pesquisas futuras.
