\begin{resumo}

Conforme \citeonline{abinaderlins2006webservices}, a evolução tecnológica proporciona uma ampla variedade de ferramentas para o desenvolvimento de aplicações web, cada uma com suas próprias limitações e peculiaridades, especialmente no que tange à troca de informações de maneira simples e automática. O ServiceNow, apesar de ser uma ferramenta poderosa, compartilha uma deficiência comum a muitas grandes empresas, conforme destacado por \citeonline{menedez2002webservices}: a integração entre aplicações. Esta integração envolve a utilização unificada de processos provenientes de diferentes sistemas e desenvolvidos em diversas linguagens. A imprecisão no planejamento dessas integrações, especialmente em termos de desempenho, revela a necessidade de explorar novas abordagens. Este estudo visa facilitar e formalizar a seleção da melhor abordagem para unificar dados externos com o ServiceNow (SNow) através da ferramenta Fix Script. Embora o ServiceNow demonstre alta capacidade de gestão de grandes volumes de dados via Mid Server, a eficácia da plataforma pode variar conforme a natureza da integração. Consultas para recuperar um único dado por meio de script podem não se beneficiar da mesma otimização que aquelas envolvendo grandes volumes de dados. A análise conclui haver uma correlação entre o volume de dados e o tempo de execução, indicando que, no contexto do ServiceNow, um alto volume de dados é estatisticamente menos oneroso em termos de desempenho quando consultado via Fix Script. No entanto, para consultas individuais, essa abordagem pode não ser ideal. O cenário ideal para a integração via Fix Script envolve a importação de grandes volumes de dados, processáveis em segundo plano. Apesar do desempenho superior com grandes volumes de dados, a integração via Fix Script pode ainda apresentar um tempo de execução relativamente alto.

\vspace{\onelineskip}
\noindent
\textbf{Palavras-chaves}: 
ServiceNow, integração, Fix Script, volume de dados, tempo de execução, desempenho.
\end{resumo}
