.carousel {
    max-width: 75vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    justify-content: center;
    align-items: center;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel .item {
    background-color: white;
    margin: 10px;
    padding: 10px;
    width: 280px;
    border-radius: 16px;
    flex: none;
}

.carousel .item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .item .info {
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.carousel .item .info span {
    display: block;
    text-align: center;
    color: #1e1e1e;
    padding: 5px;
    border-radius: 10px;
}

.carousel .item .info .name {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
    color: #00a8fb;
}

.carousel .item .info .oldPrice {
    font-size: 0.8rem;
    text-decoration: line-through;
    flex-grow: 1;
    color: #e81a5d;
}

.carousel .item .info .price {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #ff7e3b;
}